/*菜单*/
.space10{ height:10px; line-height:10px; overflow:hidden;}
.space20{ height:20px; line-height:20px; overflow:hidden;}
.space30{ height:30px; line-height:30px; overflow:hidden;}
.space24{ height:24px; line-height:24px; overflow:hidden;}
.space26{ height:26px; line-height:26px; overflow:hidden;}
.space36{ height:36px; line-height:36px; overflow:hidden;}
.space31{ height:31px; line-height:31px; overflow:hidden;}
.space45{ height:45px; line-height:45px; overflow:hidden;}
.space48{ height:48px; line-height:48px; overflow:hidden;}
.mt9{ margin-top:9px;}
.mt8{ margin-top:8px;}
.mt10{ margin-top:10px;}
.mt12{ margin-top:12px;}
.mt14{ margin-top:14px;}
.mb5{ margin-bottom:5px;}
.mt18{ margin-top:18px;}
.mt26{ margin-top:26px;}
.mt22{ margin-top:22px;}
.mt24{ margin-top:24px;}
.mt60{ margin-top:60px;}
.ml28{ margin-left:28px;}
.menu{ width:100%; border-top:solid 1px #e8e8e8; background:url(../images/bjj.jpg) repeat-x left top;}
.mt25{ margin-top:25px;}
.menu_w1000{ width:1000px; height:77px; margin:0 auto;}
.logo{ float:left; width:210px; height:40px; margin-top:18px;}
.logo a{ display:block}
.menu_r{ float:right; width:550px; height:77px; overflow:hidden }
.menu_r ul li{  background:url(../images/sx.jpg) no-repeat right center; height:75px; float:left; display:inline-block;}
.menu_r ul li a{ font-size:16px; color:#2b2b2b; font-family:"微软雅黑"; padding-top:18px; display:inline-block; text-decoration:none!important; height:59px;padding-left:10px; padding-right:17px;}
.menu_r ul li a span{ display:block; font-family:Arial, Helvetica, sans-serif; margin-top:5px; font-size:12px; color:#aeaeae}
/*.menu_r ul li:hover span{ color:#c1c9de; display:inline-block}*/
.menu_100{height:60px; overflow:hidden; clear:both }
.menu_1000{ width:1000px; margin:0 auto; height:60px; overflow:hidden}
.menu_1000 ul{ float:left}
.menu_1000 ul li{  background:none; height:28px; float:left; line-height:28px;}
.menu_1000 ul li a{ color:#ffffff!important;padding:0px 16px;height:28px; border-right:solid 1px #8892a3; overflow:hidden; margin-top:17px; display:inline-block; font-size:16px; font-family:"微软雅黑"; text-decoration:none}
.menu_1000 ul li a:hover{ background:none;}
.menu_r ul li .jg{ background:url(../images/bj.jpg) repeat-x left top; display:inline-block; color:#FFF}
.menu_r ul li .jg1{ background:url(../images/bj.jpg) repeat-x left top; display:inline-block; color:#FFF}
.menu_r ul li .jg1 span{ color:#c1c9de;}
/*焦点图*/

#slide li { width:1000px; height:539px; float:left; position:relative; margin-left:1px;  }
.slider-container .pic { width:1000px; height:539px; display:block; position: relative;}
.slider-container .pic img { width:1000px; height:539px; display:block; border:0 none;}
.slider-container dl{width:830px; height:350px; overflow: hidden; margin:0 auto;}
.slider-container dl .pic{margin:0;}
.slider-container #ad1,.slider-container #ad1 .pic{ width:359px; height:350px}
.slider-container #ad2,.slider-container #ad2 .pic,.slider-container #ad3,.slider-container #ad3 .pic,.slider-container #ad4,.slider-container #ad4 .pic{ width:156px; height:350px}
.slider-container dd{float:left; display:inline; overflow: hidden;}
.slider-container #ad2,.slider-container #ad3,.slider-container #ad4{margin-left:1px;}
.slider-container #ad1 .pic img { width:359px; height:350px; display:block; border:0 none;}
.slider-container #ad2 .pic img,.slider-container #ad3 .pic img,.slider-container #ad4 .pic img { width:156px; height:350px; display:block; border:0 none;}
.slider-container .slide_thumb {display:none;}
.slide_Bg { width:1000px; height:539px; position:absolute; top:0; background:#47505f; filter:alpha(opacity=80); opacity:0.8;}
.cur .slide_Bg { display:none }
#slide_list { position:absolute; left:0 }
#topPic { display:none}
.slider-container li img{ position:relative }
.slider-container li p{width:100%; height:50px; font-family: "微软雅黑","黑体"; font-size: 21px;color: #fff; position:absolute; bottom:0; left:0; z-index:100;display:none;background:rgba(0,0,0,0.6);}
.slider-container li dd p{font-size:16px;}
.slider-container li p span.zx{ color:#070002; font-size:14px; width:953px; text-align:justify; position:absolute; left:23px; line-height:24px; bottom:90px; overflow:hidden}
.slider-container li p span.zx .bt1{ font-size:36px; display:block; font-weight:bold; line-height:40px;height: 40px;overflow: hidden; color:#eeeeee}
#slide_list .swiper .pic .st_ty .xx{ width:610px; font-size:12px; color:#909090; position:absolute; bottom:30px; line-height:24px;}
.slider-container li p span.new{ height:22px; line-height:22px; position:absolute; bottom:138px;}
.slider-container li p span.new img{width:40px; height:22px; float:left}
.slider-container li p span.new b{ float:left; font-family:"宋体"; font-size:12px; font-weight:normal; margin-left:10px;}
.slider-container li p span.new b font{ font-family:Verdana, Geneva, sans-serif}
.slider-container li p span.new em{float:left; font-family:"宋体"; font-size:12px; margin-left:5px}
.slider-container li p span.new em font{ font-family:Verdana, Geneva, sans-serif}
#slider1 li{ color:#000; width:20px; height:3px; background:#FFF; float:left; margin-right:5px;}
#slider1 li.current{width:20px; height:3px; background:#f54343}
#slider1 { position:absolute; width:130px; height:3px; bottom:22px;left:50%; margin-left:-200px; z-index:110;_width:150px;}

.gqtj{ width:100%; height:540px;_width:100%; _height:539px;}
.cur .st_ty{display:block; width:977px; height:231px; background:url(../images/bj.png) no-repeat left top;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="/images/bj.png");_width:977px; _height:231px; margin-left:0px; margin-bottom:0px; position:absolute; bottom:0; padding-left:23px;}
.cur .st_ty .sz{ width:60px; height:60px; background:url(http://y3.ifengimg.com/l/2016/7/bb7d8f502a1b0de/jdt_bg.jpg) no-repeat; position:absolute; left:-30px; top:40px; display:block}
.cur .st_ty .sz .num{ color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:18px; margin-left:15px; line-height:16px; margin-top:12px; float:left; font-weight:normal}
.cur .st_ty .sz .sum{ color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:24px; margin-left:26px; margin-top:8px; float:left; line-height:20px; font-weight:normal}
.cur .st_ty .sz h2{ display:block}
.cur .st_ty h2 a{ font-size:24px; color:#070002; font-weight:bold; position:absolute}
.st_ty p{ display:block}
.container{ width:100%; height:539px; overflow:hidden;position: relative;}


#focus_dot{width: 120px; height: 13px;position: absolute; top: 365px; left: 50%; margin-left: -60px;}
#focus_dot li{width: 13px; height: 13px; float: left; text-indent: -999em;overflow: hidden; cursor: pointer; display: inline; margin-right: 10px; background: url(http://mat1.gtimg.com/ent/mc/picture2013/bg_ico.png) -23px -129px no-repeat;}
#focus_dot li.current{background-position: 0 -129px;}
.box3 .hd{float:left;padding-right:80px;background: url(http://mat1.gtimg.com/ent/mc/picture2013/bg_hd3.png) right 0 no-repeat;}
.box3 .hd h2{padding-left: 23px;background: url(http://mat1.gtimg.com/ent/mc/picture2013/bg_hd3.png) left 0 no-repeat;}
.box3 .bd{clear:both;}
.slider-btn-l{left:50%;margin-left:-509px;}
.slider-btn-r{right:50%;margin-right:-509px;}
.area1{ overflow: hidden; zoom:1;}
 .slider-container {margin: 0 auto; width:1000px; position:relative; height:539px; z-index:9; min-width:1000px;}
.slider-wrap { width:4000px; height:539px;  font-size:0; position:absolute; left:50%; top:0; margin-left:-1503px;}

.slider { width:100%; height:539px; float:left}
.slider-btn { position:absolute; top:148px; width:54px; height:54px; background:#c9121b; cursor:pointer }

.slider-btn-l { left:0 }
.slider-btn-r { right:0 }
.slider-btn-l{left:50%;margin-left:-556px; background:url(http://y0.ifengimg.com/a/2016/0406/left.png) no-repeat center; width:40px; height:101px; top:216px;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://y0.ifengimg.com/a/2016/0406/left.png");_width:24px; _height:101px; display:block}
.slider-btn-r{right:50%;margin-right:-556px; background:url(../images/right.png) no-repeat center;  width:40px; height:101px;top:216px;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="/images/right.png");_width:24px; _height:101px; display:block}
/*手机的头部*/
.header_iphone{ display:none}
.slider{ display:none}

/*内容*/
.col_w1000{ width:1000px; margin:0 auto;/* overflow:hidden*/}
/*左面内容*/
.col_left{ width:392px; float:left; border-right:solid 1px #ebebeb; height:464px; margin-left:4px;}
.title_left{ background:url(../images/w_373.jpg) no-repeat left center; width:392px; height:47px;}
.title_left a{ font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#aeaeae; float:right; margin-right:20px; margin-top:20px; text-decoration:none}
.tit{ width:370px; overflow:hidden}
.tit h1 a{ font-family:"微软雅黑"; font-size:22px; color:#47505f}
.zz{ color:#aeaeae; width:370px; }
.zz span{ margin-right:6px;}
.zz span b{ font-family:Verdana, Geneva, sans-serif; font-weight:normal; line-height:28px;}
.tit p{ color:#5a5a5a; line-height:22px; margin-top:4px}
/*中间内容*/
.col_m{ width:278px; margin-left:19px; float:left; border-right:solid 1px #ebebeb;}
.title_m{ width:278px; height:47px; background:url(../images/w_260.jpg) no-repeat left center;}
.title_m a{font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#aeaeae; float:right; margin-right:20px; margin-top:20px; text-decoration:none}
.tp{ width:260px; height:183px; position:relative}
.tp_bj{ position:absolute; background:#74849e; width:260px; height:30px; bottom:0px;background:#74849e; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8; left:0px }
.tp_zi{ position:absolute; bottom:0px; width:260px; height:30px; line-height:30px; text-align:center; left:0px;}
.tp_zi a{ color:#dedede;}

/*右边内容*/
.col_right{ width:278px; float:left; margin-left:19px;}
.title_r{ background:url(../images/w_278.jpg) no-repeat left center; height:47px;}
.title_r a{font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#aeaeae; float:right; margin-top:20px; text-decoration:none}
.list{ width:278px; overflow:hidden;}
.list ul li{ height:36px; line-height:36px; width:278px; overflow:hidden}
.list ul li a{ color:#2b2b2b; font-size:14px; text-decoration:none}
.list ul li a:hover{ color:#f54343;}
/*智库产品*/
.zkcp{ width:1000px; overflow:hidden}
.zkcp_title{ width:1000px; height:29px; overflow:hidden}
.zk_l{ width:334px; float:left; background:url(../images/sg.jpg) no-repeat right top; overflow:hidden}
.zk_tu{ width:334px; height:93px; text-align:center;}
.zk_tu1{ width:334px; height:96px; text-align:center;}
.zk_tu2{ width:334px; height:100px; text-align:center;}
.zk_tit{ width:334px; text-align:center; height:26px; color:#47505f; font-size:26px; font-family:"微软雅黑"; line-height:26px;}
.zk_h{ width:276px; overflow:hidden}
.zk_h h2 a{ font-size:18px; color:#2b2b2b;font-family:"微软雅黑"; line-height:26px;}
.zk_h p{ color:#828282; font-size:12px; line-height:22px;}
.sj_logo{ display:none}
.erwe_sj{ display:none}
/*底部内容*/
.fhc{ width:332px; float:left; background:none; overflow:hidden}
.footer_1000{ width:1000px; overflow:hidden; margin:0 auto}
.foote_l{ width:303px; float:left; background:url(../images/footer_b.jpg) repeat-y right top; padding-left:2px;}
.foote_l p{ width:270px; color:#8c8c8c; line-height:22px; text-align:justify; margin-left:2px;}
.foote_m{ width:372px; float:left; background:url(../images/footer_b.jpg) repeat-y right top; padding-left:36px;}
.foote_m h3{ font-size:18px; font-family:"微软雅黑"; color:#47505f;}
.foote_list ul li{ width:92px; height:33px; text-align:center; line-height:33px; border:solid 1px #e8e8e8; float:left; margin-top:6px; margin-right:25px;}
.foote_list ul li a{ font-size:12px; color:#8c8c8c!important; display:block}/*160113a*/
.foote_r{ width:287px; float:right; overflow:hidden; display:inline;_width:276px;}
.erwe{ float:left; margin-left:46px; margin-right:20px; padding-top:50px; display:inline}
.erwe_l{ color:#aeaeae; line-height:20px; float:left; padding-top:70px}
.space90{ height:90px; line-height:90px; overflow:hidden}
.more{ display:none}
.ft{ width:100%; background:#47505f;}
.footcolumn{background:#fafafa;padding-top:30px;}

.sj_03{ display:none}
.footer, .footer .footlink {border-top:none;}

/*列表页面*/
.list_f{ width:640px; float:left; background:url(../images/st.jpg) no-repeat top right; padding-right:30px; overflow:hidden}
.list_lb{ width:640px; overflow:hidden; padding-bottom:20px; border-bottom:solid 1px #ebebeb;}
.list_lb h1{ height:28px; float:left}
.list_lb h2{ height:28px; float:left}
.bt{ width:624px; overflow:hidden; height:28px; margin-left:16px;}
.list_lb h1 a{ font-size:22px; color:#2b2b2b!important;font-family:"微软雅黑"; font-weight:normal; line-height:28px; height:28px;}
.list_lb h2 a{ font-size:22px; color:#2b2b2b!important;font-family:"微软雅黑"; font-weight:normal; line-height:28px; height:28px;}
.bt span{ font-family:"宋体"; font-size:12px; background:#47505f; padding:5px; color:#fff; float:left; margin-top:4px; margin-left:12px;}
.list_tu{ width:188px; height:118px; float:left; margin-left:16px; margin-right:26px; display:inline}
.list_zi{ width:408px; float:left; text-align:justify; font-size:12px; color:#666666; line-height:22px; height:88px;}
.list_date{ width:408px; float:left;font-size:12px; color:#aeaeae; margin-top:6px;}
.list_date span{ font-family:Verdana, Geneva, sans-serif;}
.ym{ width:180px; margin:0 auto; height:40px; margin-top:32px;}
.ym ul li{ float:left; height:40px;width:76px; background:#fafafa; line-height:40px; text-align:center; margin-right:28px;}
.ym ul li.nomr{ margin-right:0px; }
.ym ul li a{color:#5e5457!important; display:block; font-size:14px}/*160113a*/
.listsj{ display:none}
/*右面*/
.list_r{ width:300px; float:right; overflow:hidden}
.list_R{ width:300px; overflow:hidden; border-top:solid 2px #ebebeb; border-bottom:solid 2px #ebebeb;}
.list_pro{ width:300px; overflow:hidden}
.list_R ul li{ width:300px; border-bottom:solid 1px #ebebeb; height:53px; line-height:53px;}
.list_R ul li a{ display:block; background:url(../images/list_dian.jpg) no-repeat 15px 26px; padding-left:30px; font-size:16px; color:#6c737f!important; font-family:"微软雅黑";}
.list_R ul li.nomar{ border-bottom:none}
.list_R ul li a.current{ background:url(../images/list_currdian.jpg) no-repeat 15px 26px #fafafa; color:#f54343!important;}
.list_pro .tit{ color:#2b2b2b; font-size:22px; font-family:"微软雅黑"; height:50px; line-height:50px;}
.list_pro .er{ width:296px;  height:109px; border-top:solid 1px #ebebeb;border-bottom:solid 1px #ebebeb; padding-top:26px; padding-left:4px;}
.er img{ float:left}
.er p{ float:right; width:194px; line-height:24px; color:#666666; margin-top:4px;}

/*列表页面英文版*/
.list_date1{ width:400px; float:left;font-size:12px; color:#aeaeae; margin-top:6px; border-left:solid 2px #f54343; padding-left:6px; height:12px; line-height:12px}
.list_a{ font-family:Arial, Helvetica, sans-serif}
.list_lb h1 a.list_a{font-family:Arial, Helvetica, sans-serif}
.list_lb h2 a.list_a{font-family:Arial, Helvetica, sans-serif}
.ym1{ width:180px; margin:0 auto; height:40px; margin-top:32px;}
.ym1 ul li{ float:left; height:40px;width:76px; background:#fafafa; line-height:40px; text-align:center; margin-right:28px;}
.ym1 ul li.nomr{ margin-right:0px; }
.ym1 ul li a{color:#5E5457!important; display:block; font-size:14px; font-family:Arial, Helvetica, sans-serif}
.list_en{ width:300px; border-top:solid 2px #ebebeb;}

#tab {overflow:hidden;zoom:1; width:140px; float:right;}
#tab li {float:left;color:#2b2b2b;height:54px;	cursor:pointer;font-family:Arial, Helvetica, sans-serif; width:70px; text-align:center; font-size:14px; line-height:54px}
#tab li.current {color:#f54343;background:#fafafa;}
#content { border-top:solid 1px #ebebeb; border-bottom:solid 2px #ebebeb; width:300px; overflow:hidden; padding-top:10px; padding-bottom:20px;}
#content ul {line-height:25px;display:none;}
#content ul li{ width:300px; margin-top:8px;background:url(../images/list_dian.jpg) no-repeat 3px 8px; overflow:hidden}
#content ul li:hover{ background:url(../images/list_currdian.jpg) no-repeat 3px 8px;}
#content ul li a{  font-family:Arial, Helvetica, sans-serif; line-height:20px; text-decoration:none; width:284px; margin-left:16px; float:right; font-size:14px;}
#content ul li a:hover{ color:#f54343;}
.list_pro .list_a{ font-family:Arial, Helvetica, sans-serif; font-size:18px}
.bt_list{ float:left; color:#2b2b2b; font-family:"微软雅黑"; font-size:20px; width:150px; line-height:54px;}

/*高端智库*/
.gdzk{ width:1000px; height:40px; background:url(../images/bg_w1000.jpg) no-repeat left bottom; font-size:22px; color:#2b2b2b; line-height:40px; font-family:"微软雅黑";}
.gdzk_list{ width:1000px; overflow:hidden}
.gdzk_list ul{ width:996px; margin-left:2px; margin-top:13px; overflow:hidden; border-top:solid 1px #eaeaea; border-left:solid 1px #eaeaea}
.gdzk_list ul li{ float:left; width:248px; height:122px; border:solid 1px #eaeaea; border-left:none; border-top:none; padding-top:34px; text-align:center}
.gdzk_list ul li img{ display:inline}
.gdzk_list ul li a{ font-size:14px; color:#2b2b2b;}
.gdzk_list ul li a p{ margin-top:24px;}

/*研究团队*/
.team{ width:1000px;} /*160229a*/
.team h3{ background:url(http://y3.ifengimg.com/a/2015/0805/list04.gif) no-repeat left center; padding-left:22px;}
.listTeam{ width:1080px; overflow:hidden;}
.listTeam li{ width:280px; float:left; margin:30px 80px 0 0;}
.listTeam .pic{ width:92px; float:left;}
.listTeam img{ display:block; width:92px; height:124px;}
.listTeam .txt{ width:168px; float:right;}
.listTeam h5{ width:65px; height:28px; line-height:28px; text-align:center; color:#070002; font-weight:normal; background:url(http://y3.ifengimg.com/a/2015/0805/list05.gif) no-repeat; margin-top:10px;}
.col_w1000 .listTeam h5 a{color:#070002;}
.col_w1000 .listTeam h5 a:hover{color:#f54343; text-decoration:none;}
.listTeam p{ color:#666; line-height:24px; margin-top:10px;}
.temaMenu{ display:none;}
.team .more{ display:none;}
/*焦点图*/
.scroll {width:1000px; height:400px; position:relative; margin-top:30px;}
.scroll0{ width:1000px; height:400px; overflow:hidden; position:relative;}
.largePicDiv {width:10000px; overflow:auto;}
.scroll ul {overflow:hidden;}
.scroll ul li {width:150px; height:400px; float:left; position:relative; overflow:hidden;}
.scroll ul li img {display:block; height:400px; min-width:0;}
.scroll ul li .pic_bg {display:block; width:150px;height:400px; position:absolute; top:0; left:0;background:#fff; filter:alpha(opacity=50); -moz-opacity:0.5; opacity:0.5}
.scroll ul li .current {position:absolute; width:400px; height:400px;}
.scroll ul li .current a:hover {text-decoration:none;}
.scroll ul h4{ font-family:Microsoft YaHei; font-size:20px; font-weight:bold; color:#000; background:url(http://y3.ifengimg.com/a/2015/0805/list06.gif) repeat-x left bottom; position:absolute; left:20px; bottom:20px; padding:0 10px 10px 0;}
.c6_over{position:absolute;bottom:-180px;left:0;width:300px;height:142px;}
.c6_over .tBg{ position:absolute; left:0; bottom:20px; width:340px; height:160px; background:#000;filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity:0.7; opacity:0.7; }
.c6_over .txt{ position:absolute; left:0; bottom:20px; width:320px; height:134px; padding:16px 10px 10px;}
.c6_over .txt .tit{ font-family:Microsoft YaHei; font-size:20px; font-weight:bold; color:#fff;background:url(http://y3.ifengimg.com/a/2015/0805/list07.gif) repeat-x left bottom; width:320px}
.c6_over .txt .tit div{ background:url(http://y3.ifengimg.com/a/2015/0805/list06.gif) repeat-x left bottom; float:left; padding:0 10px 10px 0;}
.c6_over .txt .tit a{ color:#fff;}
.c6_over .txt .tit a:hover{text-decoration:none;}
.c6_over .txt p{ font-size:14px; color:#fff; line-height:28px; margin-top:10px; height:84px; overflow:hidden;}
.scroll ul .cur{ width:400px;}
.scroll ul .cur img{ width:400px;}
.scroll ul .cur h4{ display:none;}
.scroll ul .cur .c6_over{ bottom:0px;}
.scroll .btnL{width:26px;height:102px;position:absolute;top:149px;left:-52px;z-index:9999; background:url(http://y2.ifengimg.com/a/2016/0309/btnL.png) no-repeat;cursor:pointer;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://y2.ifengimg.com/a/2016/0309/btnL.png");_width:26px; _height:102px; }
.scroll .btnR{width:26px;height:102px;position:absolute;top:149px;right:-52px;z-index:9999;background:url(http://y2.ifengimg.com/a/2016/0309/btnR.png) no-repeat;cursor:pointer;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="http://y2.ifengimg.com/a/2016/0309/btnR.png");_width:26px; _height:102px; }
.din{display:none;}

/*关于我们*/

.col_l{ width:640px; float:left; overflow:hidden}
.focus02{ width:640px; height:266px;}
.focus02 img{ display:block;}
.box640 h3{ background:url(http://y3.ifengimg.com/a/2015/0805/list04.gif) no-repeat left center; padding-left:10px;}
.box640 h3 img{ display:block;}
.jj p{ font-size:16px; color:#666; line-height:32px; margin-top:14px;}
.listYs{ width:690px; overflow:hidden;}
.listYs li{ width:295px; margin:30px 50px 0 0; float:left;}
.listYs img{ display:block; border:1px solid #dbdbdb; float:left; margin-right:16px;}
.listYs h4{ font-size:16px; font-weight:bold; color:#222;}
.listYs p{ color:#666; line-height:22px; margin-top:8px;}
.col_r{ width:320px; background:url(http://y3.ifengimg.com/a/2015/0805/line.jpg) repeat-y; float:right; padding:9px 0 32px 0; overflow:hidden}
.box300{ width:300px;}
.box280{ width:280px; padding-left:20px; overflow:hidden;}
.dnP{ display:none;}
.col_r h3{ width:300px; height:24px; background:url(http://y3.ifengimg.com/a/2015/0805/tBg.jpg) no-repeat;} 
.col_r h3 img{ margin-left:20px;}
.ptR03{ margin-top:34px;}
.ptR03 img{float:left; margin-right:20px;}
.ptR03 h4{ font-size:16px; font-weight:bold; color:#222; margin-bottom:6px;}
.ptR03 p{ color:#666; line-height:24px;}
.dn1{ display:none}
.mt0{ margin-top:0px;}
.mt12{ margin-top:12px;}
.mt23{ margin:23px 4px 0 0;}
.mt20{ margin-top:20px;}
.mt24{ margin-top:24px;}
.mt32{ margin-top:32px;}
.mt34{ margin-top:34px;}
.mt40{ margin-top:40px;}
.mt46{ margin-top:46px;}
.mt60{ margin-top:60px;}
.absj{  display:none}
/*联系我们*/
.conUs{ margin-top:24px;}
.conUs img{ display:block; float:left; margin-right:18px;}
.conUs p{ color:#666; line-height:22px; padding-top:14px;}


/*英文首页*/
.col_1001{ width:100%; overflow:hidden; background:#eaeaea;}
/*焦点图*/
.newphoto{width:1000px;height:540px; margin:0 auto}
.box_focus{width:1000px;height:540px;position: relative;overflow: hidden;}
.box_focus .photo {width:1000px;height:540px;}
.box_focus .photo .pic {width:1000px;height:540px;}
.box_focus .photo h4 {width:324px;height:540px;position: absolute;right: 0px; bottom:0px;background: black;-moz-opacity: 0.6;opacity:0.6;filter:alpha(opacity=60);}
.box_focus .photo .text {position: absolute;height:510px;bottom:0px; right:25px;width:284px; overflow:hidden}
.box_focus .photo .text a {color: #fff;font-size:14px;}
.box_focus .photo .text a:hover{ color:#fff;}
#controlSlide {position: absolute;height:3px; bottom:10px;right: 12px;overflow: hidden;}
#controlSlide li {float: left;width:9px;height:9px;margin-left: 9px;cursor: pointer; width:20px; height:3px; background:#fff;}
#controlSlide li.current { background:#f54343;width:20px; height:3px; }
.new1{ background:#f54343; width:40px; height:22px; text-align:center; line-height:22px;color:#f3f3f3; font-family:Verdana, Geneva, sans-serif;}
.text p{ color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:32px}
.rq_en{ width:510px; height:46px; line-height:46px; border-top:solid 1px #4e525a; border-bottom:solid 1px #4e525a;}
.rq_en font{ color:#fff; font-family:12px; font-family:Arial, Helvetica, sans-serif; margin-left:6px;}
.nr_en{ font-family:Arial, Helvetica, sans-serif; color:#c3c3c3; font-size:14px; line-height:24px;}
.nr_en{}
.nr_en ul li{ width:325px; height:510px; float:left;  background:#fafafa; margin-right:12px; margin-bottom:12px;}
.nr_en ul li.nomar{ margin-right:0px;}
.tu_en{ width:325px; height:259px;}
.nren_zi{  font-family:Arial, Helvetica, sans-serif; width:325px; overflow:hidden}
.zia a{line-height:28px; color:#47505f; text-decoration:none;font-size:24px; }
.zia a:hover{color:#f54343;}
.en_year{ font-size:12px; height:12px; line-height:12px; border-left:solid 2px #f54343; font-family:Arial, Helvetica, sans-serif; padding-left:9px; width:275px;margin-left:16px; overflow:hidden}
.en_year_nr{ font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#686868; width:286px; margin-left:16px; overflow:hidden}
.more_en{ width:148px; height:42px; background:#fff; text-align:center; line-height:42px; margin:14px auto 0px;}
.more_en a{ font-size:14px; color:#b9b9b9!important;}
.en_jdt{ display:none;}
.zia{ margin-left:16px;}

/*产品活动*/
/*焦点图*/
.focus{ width:640px; height:300px; position:relative;}
.focus img{ display:block;}
.focus .textbg{ position:absolute; left:0; top:46px; width:300px; height:200px; background:rgba(0, 0, 0, 0.75)!important; filter:Alpha(opacity=75); background:#000;}
.focus .text{ position:absolute; left:0; top:46px; width:250px; height:150px; padding:25px;}
.focus h1{ font-family:Microsoft YaHei; font-size:20px; color:#fff; font-weight:bold; height:60px; line-height:30px; border-bottom:1px solid #525252; padding-bottom:10px; overflow:hidden;}
.col_w1000 .focus h1 a{ color:#fff;} 
.focus p{ font-size:14px; color:#cacaca; line-height:24px; height:72px; margin-top:6px; overflow:hidden;}

.focus02{ width:640px; height:266px;}
.focus02 img{ display:block;}
.col_l{ width:640px; float:left;}

.pictxt{ background:url(http://y3.ifengimg.com/a/2015/0805/list01.gif) repeat-x left bottom; padding-bottom:26px; margin-top:20px;}
.pictxt h2{font-family:Microsoft YaHei; font-size:18px; font-weight:bold; color:#222; height:24px; line-height:24px; margin-bottom:14px; overflow:hidden;}
.col_w1000 .pictxt h2 a{color:#222;}
.col_w1000 .pictxt h2 a:hover{ color:#f54343; text-decoration:none;}
.pictxt img{ display:block; float:left; margin-right:16px;}
.pictxt .txt{ font-size:14px;}
.pictxt .p01{ color:#666; line-height:26px; height:52px; overflow:hidden;}
.pictxt .p02{ color:#999; height:16px; line-height:16px; overflow:hidden; margin-top:11px;}
.pictxt .p02 span{ font-family:Arial;}
.pictxt b{ font-weight:normal;}

.more1{ width:640px; cursor:pointer;}
.more1 span{ display:block; width:74px; height:22px; line-height:22px; background:url(http://y3.ifengimg.com/a/2015/0805/list02.gif) no-repeat right center; margin:20px auto 0;}
.col_r{ width:320px; background:url(http://y3.ifengimg.com/a/2015/0805/line.jpg) repeat-y; float:right; padding:9px 0 32px 0;}
.box300{ width:300px;}
.box280{ width:280px; padding-left:20px; overflow:hidden;}

.col_r h3{ width:300px; height:24px; background:url(http://y3.ifengimg.com/a/2015/0805/tBg.jpg) no-repeat;} 
.col_r h3 img{ margin-left:20px;}
/*旗下产品*/
.ptR02{ margin-top:36px;}
.ptR02 img{ display:block;}
.ptR02 h4{ font-size:14px; font-weight:bold; color:#222; margin:10px 0 0 2px;}
.ptR02 p{ color:#666; line-height:26px; margin-top:8px;}

.slider1{ display:none}
.sj01{ display:none}
.col_w1000_11{ width:1000px; margin:0 auto}
/*回到顶部*/
.topRe{width:50px; height:50px; position:fixed;_position:absolute;bottom:350px;left:50%; margin-left:580px; display:none;_position:absolute; _margin-top:150px; _top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2)}/*160412*/


