<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两个和尚锵锵锵</title>
<meta name="keywords" content=""/>
<meta name="description" content="" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="http://www.ifeng.com/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" rev="stylesheet" href="css/index.css" type="text/css" />
<script type="text/javascript" >
    var videoinfo = { 
      "name":"视频专题模板",
      "url":"http://fo.ifeng.com/zonghe/special/wlmwspzt5/index.shtml"
    };
</script>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
<script src="http://h0.ifengimg.com/20150625/fa.min.js"></script></head><body><script src="http://y1.ifengimg.com/BX/min/BX.1.0.1.U.js" ></script>
<script src="http://img.ifeng.com/tres/pub_res/JCore/scroll.v.1.2.js"></script>
<style>
.allHeader{ background:#fff; text-align:left; line-height:14px;}
.allHeader a{color:#000;text-decoration:none;}
.allHeader a:hover{color:#000;text-decoration:underline;}
.clear{ clear:both;}
.allHeader .speHeader{ width:988px; height:30px; _height:26px; margin:0 auto; padding:3px 6px; _padding-bottom:0px; background:#fff; font-family:simsun, Arial; font-size:12px;}
.allHeader .speLogo{ float:left; height:30px; height:30px;}
.allHeader .speLogo img{ display:block; border:0px;}
.allHeader .speLink{ float:left; height:18px; font-size:14px; padding-top:12px; color:#416472;}
.allHeader .speLink a{ color:#416472; padding:0px 7px;}
.allHeader .speNav{ float:left; height:16px; padding:14px 10px 0px 1px; color:#666; line-height:12px;}
.allHeader .speNav a{ color:#666;}
.allHeader .navFind{float:right; margin-right:7px; _margin-right:3px; width:273px; padding:5px 0 8px; _padding-bottom:6px;}
.allHeader .navFind span{float:left;}
.allHeader .navFind .headText{width:141px;height:16px; padding:2px 0 0 5px; margin-top:1px !important;*margin-top:0px !important; margin-top:0; margin-right:7px; background:#fff;border:1px solid #819bb4; color:#646464; font-size:12px; line-height:16px;}
.allHeader .navFind .headSel{width:46px; height:18px; margin:1px 9px 0 0; padding:0px 0 0 11px;border:1px solid #819bb4; border-right:none; background:#fff url(http://img.ifeng.com/tres/TemplateRes/14415/14415/images/general_head/nav0416_04.gif) no-repeat right center;font-size:12px;color:#646464; cursor:pointer; line-height:18px;}
.allHeader .navFind .headButton{width:51px; height:20px; padding:1px 0 0 2px; margin:1px 0 0; border:none; background:url(http://img.ifeng.com/tres/TemplateRes/14415/14415/images/general_head/navFind.gif) no-repeat 0 0;color:#000; font-weight:bold; cursor:pointer;}
.allHeader #searchFormOption{position:relative; float:left; z-index:80;}
.allHeader #loginFldselectop{position:absolute; border:1px solid #DFDFDF; top:20px; left:0px; width:73px; background:#fff; z-index:99; margin:0px; padding:0px;}
.allHeader #loginFldselectop li{line-height:20px; height:20px; list-style:none;}
.allHeader #loginFldselectop li a{line-height:20px; height:20px; text-decoration:none; color:#000; padding-left:11px;}
.allHeader .stockList{position:absolute;top:45px;left:0;width:300px; border:1px solid #195184; background:#fff; z-index:999;}
.allHeader .stockList a,.stockList a:visited{color:#0A5EA6;}
.allHeader .stockList .headTab td{border-bottom:1px solid #ECECEC; height:21px!important;*height:20px!important; height:20px; padding-left:12px; text-align:left; color:#333;}
.allHeader .stockList .headTab tr.current{background:#194E80;}
.allHeader .stockList .headTab tr.current td{color:#fff; background:#194E80;}
.allHeader .stockList .headTab tr.current td a{color:#fff;}
.allHeader .stockList .headRed{color:#f00;}
.allHeader .speHeaLin{ background:#d9d9d9; height:1px; line-height:1px; font-size:1px; clear:both;}
</style>
<script src="http://y0.ifengimg.com/20140822/inice.min.js" ></script>
<div class="allHeader">
        <!--通用页头 begin-->
            <div class="speHeader">
        <div class="speLogo">
            <a href="http://fo.ifeng.com/" target="_blank"><img src="http://y0.ifengimg.com/a/2015/1125/syj/logo/fjlogo(1).gif" alt="佛教首页"></a>
        </div>
<div class="speLink"><a href="http://www.ifeng.com/" target="_blank">凤凰网首页</a>|<a href="http://fo.ifeng.com/" target="_blank">佛教首页</a></div>

        <script src="http://m0.ifengimg.com/keywords.js"></script>
        <div class="navFind" style="position:relative; z-index:80;">
            <form id="searchForm" name="searchForm" method="get" action="http://search.ifeng.com/sofeng/search.action?q=&amp;c=1" target="_blank">
                <span>
                <input value="" id="q" name="q" class="headText" onclick="clear_text()" autocomplete="off" onblur="set_text()" onkeyup="Suggest_v2_nav.typewrite(value)" onkeydown="Suggest_v2_nav.move(event)" type="text">
                <input id="bname" name="bname" type="hidden">
                <input id="sname" name="sname" type="hidden">
                <input value="输入品牌或车系" id="q_car" name="keywords" class="headText" autocomplete="off" onkeyup="SuggestCar.typewrite(value)" onfocus="if(value=='输入品牌或车系') {value=''}; SuggestCar.display('inline');" onblur="if (value=='') {value='输入品牌或车系'};" onkeydown="SuggestCar.move(event)" style="display: none;" disabled="disabled" type="text">
                </span>
                <div id="searchFormOption"> <span id="loginUl" onclick="clickLoginSelect();" style="cursor:default;" class="headSel">站内</span>
                    <ul id="loginFldselectop" style="display: none;" onmouseout="loginMapOut();" onmouseover="loginMapOver();">
                        <li id="ra1" style="cursor: default;"><a onclick="myclick(this,1)" style="width: 100%; display: block; height: 17px;">站内</a></li>
                        <li id="ra2" style="cursor: default;"><a onclick="myclick(this,1)" style="width: 100%; display: block; height: 17px;">站外</a></li>
                        <li id="ra3" style="cursor: default;"><a onclick="myclick(this,0)" style="width: 100%; display: block; height: 17px;">证券</a></li>
                        <li id="ra4" style="cursor: default;"><a onclick="myclick(this,1)" style="width: 100%; display: block; height: 17px;">汽车</a></li>
                        <li id="ra0" style="cursor: default;"><a onclick="myclick(this,1)" style="width: 100%; display: block; height: 17px;">视频</a></li>
                    </ul>
                </div>

                <span>
                <input id="searchbutton" value="搜索" class="headButton" style="cursor: pointer;" type="submit">
                </span>
                <div class="clear"></div>
                <div class="stockList" style="display: none;" id="suggest_list" onfocus="Suggest_v2_nav.display('inline')" onblur="" onmouseover="Suggest_v2_nav.display('inline')" onmouseout="Suggest_v2_nav.display('none')"></div>
                <div class="clear"></div>
                <input name="c" id="c" value="1" type="hidden">
                <input name="select_type" value="" disabled="disabled" type="hidden">
                <input name="select_code" value="" disabled="disabled" type="hidden">
            </form>
        </div>
            <script> 
            var userCurrentKeyword="";
var search_action_array = ['http://so.v.ifeng.com/video?q=&c=5', 'http://search.ifeng.com/sofeng/search.action?q=&c=1', 'http://sou.ifeng.com/bsearch/bsearch.do?q=', 'http://app.finance.ifeng.com/hq/search.php?q=', 'http://data.auto.ifeng.com/search/search.do'];
var search_array = ['ra0', 'ra1', 'ra2', 'ra3', 'ra4'];
var search_index = 1;
function switch_search(index) {
    $('c').value = index == 0 ? 5 : 1;
    $('searchForm').action = search_action_array[index];
}
function init_search() {
    switch_search(search_index);
    V.addListener(search_array, 'click', function(e, obj) {
        //$("suggest_list").style.display='none';
        var tmp = 0;
        for (var i = 0; i != search_array.length; i++) {
            if (obj.id == search_array[i]) {
                if (obj.id == 'ra4') {//汽车suggest
                    $("q").style.display = 'none';
                    $("q").disabled = true;
                    $("q_car").style.display = 'block';
                    $("q_car").disabled = false;
                    $("suggest_list").innerHTML = '';
                } else {//其他
                    $("q").style.display = 'block';
                    $("q").disabled = false;
                    $("q_car").style.display = 'none';
                    $("q_car").disabled = true;
                    $("suggest_list").innerHTML = '';
                }
                tmp = i;
                break;
            }
        }
        search_index = tmp;
        switch_search(tmp);
    })
    V.addListener('searchbutton', 'click', function(e, obj) {
        //$('searchForm').submit();
    })
    //$('searchForm').q.focus();
    $('searchForm').q.value = PH_HOTWORDS[1];
}
function clickLoginSelect() {
    $("suggest_list").style.display = 'none'; //关闭当前显示的suggest_list
    if ($("loginFldselectop").style.display == "block") {
        $("loginFldselectop").style.display = "none";
    } else {
        $("loginFldselectop").style.display = "block";
        selectlist();
    }
}
function myclick(obj,hotword) {
    $('searchForm').q.value = userCurrentKeyword==""?PH_HOTWORDS[hotword]:userCurrentKeyword;
    $('searchForm').q_car.value = userCurrentKeyword==""?"输入品牌或车系":userCurrentKeyword;
    $("loginUl").innerHTML = obj.innerHTML;
    $("loginFldselectop").style.display = "none";
}
function selectlist() {
    var liObj = $("loginFldselectop").getElementsByTagName("li");
    for (var j = 0; j < liObj.length; j++) {
        liObj[j].onmouseover = function() {
            this.style.background = "#e7e7e7";
            this.getElementsByTagName("a")[0].style.color = "black";
        }
        liObj[j].onmouseout = function() {
            this.style.background = "white";
            this.getElementsByTagName("a")[0].style.color = "black";
        }
        liObj[j].onclick = function() {
 
            $("loginFldselectop").style.display == "none";
        }
    }
}
var loginMapTimeoutId;
function loginMapOver() {
    if (loginMapTimeoutId) clearTimeout(loginMapTimeoutId);
}
function loginHide() {
    $("loginFldselectop").style.display = "none";
}
function loginMapOut() {
    if (loginMapTimeoutId) clearTimeout(loginMapTimeoutId);
    loginMapTimeoutId = setTimeout("loginHide()", 500);
}
/*
function clear_text() {
    (document.getElementById("q").value == PH_HOTWORDS[1]) ? (document.getElementById("q").value = "") : "";
}*/
function clear_text() {
    document.getElementById("q").value = ((document.getElementById("q").value == PH_HOTWORDS[0] ) || (document.getElementById("q").value ==PH_HOTWORDS[1])) ? "" : document.getElementById("q").value;
}

function set_text() {
    var loginUlVal = $("loginUl").innerHTML;
    var inputVal = loginUlVal == "证券" ? PH_HOTWORDS[0] : PH_HOTWORDS[1];
    var nowData = document.getElementById("q").value;
    document.getElementById("q").value = (nowData == inputVal) || (nowData == "") ? inputVal : nowData;
}
var Suggest_v2_nav = {
    line: 0,
    count: 0,
    keyword: "",
    move: function(_evt) {
        switch (_evt.keyCode) {
            case 38: // up
                if (this.line > 1) {
                    document.getElementById("suggest_" + this.line).className = "";
                    this.line = this.line - 1;
                    document.getElementById("suggest_" + this.line).className = "current";
                }
                break;
            case 40: // down
                if (this.line > 0 && this.line < this.count) {
                    document.getElementById("suggest_" + this.line).className = "";
                }
                if (this.line < this.count) {
                    this.line = this.line + 1;
                    document.getElementById("suggest_" + this.line).className = "current";
                }
                break;
            case 13: // enter
                if (this.line >= 1 && this.line <= this.count) {
                    document.searchForm.select_type.disabled = false;
                    document.searchForm.select_code.disabled = false;
                    document.searchForm.select_type.value = suggest_json[this.line - 1]["t"];
                    document.searchForm.select_code.value = suggest_json[this.line - 1]["c"];
                }
                break;
            default:
                break;
        }
    },
    display: function(_display) {
        if (_display == "inline") {
            var table_html = document.getElementById("suggest_list").innerHTML;
            if (table_html != "") {
                document.getElementById("suggest_list").style.display = _display;
            }
        } else if (_display == "none") {
            document.getElementById("suggest_list").style.display = _display;
        }
    },
    mark_keyword: function(_str, _keyword) {
        return _str.replace(_keyword, "<font class='red bold'>" + _keyword + "</font>");
    },
    work: function() {
        if (search_index != 3) {
            return;
        }
        var _type_conf = {
            "stock": "股票",
            "fund": "基金",
            "hkstock": "港股",
            "forex": "外汇",
            "bond": "债券"
        };
        var table_html = "";
        this.line = 0;
        this.count = 0;
        document.searchForm.select_type.disabled = true;
        document.searchForm.select_code.disabled = true;
        document.searchForm.select_type.value = "";
        document.searchForm.select_code.value = "";
        for (var i = 0; i < suggest_json.length; i++) {
            this.count++;
            var code = suggest_json[i]["c"];
            var symbol = suggest_json[i]["s"];
            var name = suggest_json[i]["n"];
            var pinyin = suggest_json[i]["p"];
            var type = suggest_json[i]["t"];
            var _type = _type_conf[type];
            var bgcolor = "";
            if (i % 2 == 1) {
                bgcolor = "bgcolor='#F5F5F5'";
            }
 
            if (type == "forex") {
                table_html += "  <tr id=\"suggest_" + (parseInt(i) + 1) + "\" onmouseover=\"javascript:this.className='current';this.style.cursor='pointer'\" onmouseout=\"javascript:this.className=''\" onclick=\"javascript:window.open('http://finance.ifeng.com/app/hq/" + type + "/" + symbol + "/')\" >";
            }
            else {
                table_html += "  <tr id=\"suggest_" + (parseInt(i) + 1) + "\" onmouseover=\"javascript:this.className='current';this.style.cursor='pointer'\" onmouseout=\"javascript:this.className=''\" onclick=\"javascript:window.open('http://finance.ifeng.com/app/hq/" + type + "/" + code + "/')\" >";
            }
            table_html += "    <td " + bgcolor + ">" + Suggest_v2_nav.mark_keyword(symbol.toUpperCase(), this.keyword.toUpperCase()) + "</td>";
            table_html += "    <td " + bgcolor + ">" + Suggest_v2_nav.mark_keyword(name, this.keyword) + "</td>";
            table_html += "    <td " + bgcolor + ">" + Suggest_v2_nav.mark_keyword(pinyin.toUpperCase(), this.keyword.toUpperCase()) + "</td>";
            table_html += "    <td " + bgcolor + ">" + _type + "</td>";
            table_html += "  </tr>";
        }
        if (table_html != "") {
            table_html = "<table width='100%' border='0' cellspacing='0' cellpadding='0' class='tab'>" + table_html + "</table>";
        }
        document.getElementById("suggest_list").innerHTML = table_html;
        if (table_html != "") {
            Suggest_v2_nav.display("inline");
        } else {
            Suggest_v2_nav.display("none");
        }
    },
    typewrite: function(_keyword) {
        var search_name = document.getElementById("loginUl").innerHTML;
        userCurrentKeyword = _keyword;
        if (_keyword != this.keyword && search_name == '证券') {
            this.keyword = _keyword;
            var oHead = document.getElementsByTagName('HEAD').item(0);
            var oScript = document.createElement("script");
            oScript.type = "text/javascript";
            oScript.src = "http://app.finance.ifeng.com/hq/suggest_v2.php?t=all&q=" + _keyword + "&cb=Suggest_v2_nav.work();";
            oHead.appendChild(oScript);
        }
    }
}
 
//function $() {return document.getElementById(arguments[0]);}
function $T() { return document.getElementsByTagName(arguments[0]); }
function $C() { return document.createElement(arguments[0]); }
String.prototype.trim = function() {//用正则表达式将前后空格用空字符串替代
    return this.replace(/(^\s*)|(\s*$)/g, "");
}
 
var SuggestCar =
{
    line: 0,
    count: 0,
    request_url: 'http://car.auto.ifeng.com/lib/car/suggest_jsonp.php',
    keyword: '',
    form_name: 'searchForm',
    show_list_id: 'suggest_list',
    move: function(_evt) {
        switch (_evt.keyCode) {
            case 38: //up
                if (this.line > 1) {
                    $('suggest_' + this.line).className = '';
                    this.line = this.line - 1;
                    $('suggest_' + this.line).className = 'current';
                }
                break;
            case 40: //down
                if (this.line > 0 && this.line < this.count) {
                    $('suggest_' + this.line).className = '';
                }
                if (this.line < this.count) {
                    this.line = this.line + 1;
                    $('suggest_' + this.line).className = 'current';
                }
                break;
            case 13: //enter
                if (this.line >= 1 && this.line <= this.count) {
                    eval('document.' + this.form_name + '.bname.value = "' + suggest_json[this.line - 1][0] + '";');
                    eval('document.' + this.form_name + '.sname.value = "' + suggest_json[this.line - 1][1] + '";');
                    eval('document.' + this.form_name + '.keyword.value="";');
                }
                break;
            default:
                break;
        }
    },
    display: function(_display) {
        if (_display == 'inline') {
            var table_html = $(this.show_list_id).innerHTML;
            if (table_html != '') {
                $(this.show_list_id).style.display = _display;
            }
        }
        else if (_display == 'none') {
            $(this.show_list_id).style.display = _display;
        }
    },
    mark_keyword: function(_str, _keyword) {
        return _str.replace('<font color=red>' + _keyword.trim() + '</font>', '<font class="headRed bold">' + _keyword.trim() + '</font>');//100320
    },
    work: function() {
        var table_html = '';
        this.line = 0;
        this.count = 0;
 
        for (var i = 0; i < suggest_json.length; i++) {
            this.count++;
            var brand_name = suggest_json[i][0]; //品牌
            var serial_name = suggest_json[i][1]; //车系
            var search_content = suggest_json[i][2]; //匹配的完整内容(品牌+车系)
 
            var bgcolor = '';
            if (i % 2 == 1) {
                bgcolor = 'bgcolor="#F5F5F5"';
            }
            table_html += '<tr id="suggest_' + (parseInt(i) + 1) + '" onmouseover="javascript:this.className=\'current\'; this.style.cursor=\'pointer\'" onmouseout="javascript:this.className=\'\'" onclick="javascript:window.open(\'http://data.auto.ifeng.com/search/search.do?keywords=' + escape(brand_name) + '&sname=' + escape(serial_name) + '\')">';
            table_html += '<td ' + bgcolor + '>' + SuggestCar.mark_keyword(search_content, this.keyword) + '</td>';
            table_html += '</tr>';
 
            //将第一个模糊匹配值存数bname和sname
            if (i == 0) {
                $("bname").value = brand_name;
                $("sname").value = serial_name;
            }
        }
        if (table_html != '') {
            table_html = '<table width="100%" border="0" cellspacing="0" cellpadding="0" class="headTab">' + table_html + '</table>';//100320
        }
 
        $(this.show_list_id).innerHTML = table_html;
 
        if (table_html != '') {
            SuggestCar.display('inline');
        }
        else {
            SuggestCar.display('none');
            $(this.show_list_id).style.display = 'none';
        }
    },
    typewrite: function(_keyword) {
        userCurrentKeyword = _keyword;
        if (_keyword != this.keyword) {
            this.keyword = _keyword;
            var oHead = $T('HEAD').item(0);
            var oScript = $C('script');
            oScript.type = 'text/javascript';
            //oScript.src='http://car.auto.ifeng.com/lib/car/suggest_jsonp.php?keyword='+_keyword.trim()+'&callback=SuggestCar.work();';
            oScript.src = this.request_url + '?keyword=' + _keyword.trim() + '&callback=SuggestCar.work();';
            oHead.appendChild(oScript);
        }
    }
}
 
</script>
<script>init_search();</script>
</div>
        <!--通用页头 end-->
<div class="speHeaLin"></div>
</div> <!-- liveroom header begin --> 
<!-- 可编辑样式 begin --> 
<style>

</style>
<!-- 可编辑样式 end -->   
<!-- liveroom header end --><!-- 直播播放区 begin --> 
<div class="videobox"> 
 <div id="playerDiv"></div> 
 <ul style="" id="playitem"> 
  <li name="01117f1b-eb8a-4298-8f60-abaf38ff004d"></li> 
   <li name=""></li> 
 </ul>
<script type="text/javascript" src="http://v.ifeng.com/include/citeswfobject.js"></script> 
 <script src="http://v.ifeng.com/tres/js/lianbo.js"></script> 
<script type="text/javascript">
  		var p=new PlayItems("playitem");//参数为包含连播条目的标签节点id
        p.swfWidth='958';//flash播放器宽
        p.swfHeight='543';//flash播放器高
        p.AutoPlay='true'; //默认自动播放视频
        p.subject='sptppb';//隐藏广告
  		  //p.ADPlay='false';
        //p.ADOrderFirst = '';//是否页面打开就播放广告
        p.RenderPlay(0);//从第几条开始播放，从0开始
</script> 
</div> 
<!-- 直播播放区 end -->
<!--本期热点 begin-->
<div class="bqrd clearfix">
	<div class="bt">
    	<p>两个和尚锵锵锵</p>
        <p>第一期</p>
        <b class="mt10">聊聊娱乐圈和佛教圈</b>
    </div>
    <div class="rdbt">本期热点</div>
    <div class="rd_r">
    	<ul class="clearfix">
        	<li>
            	<p>延参法师</p>
                <div class="rd_zi">本焕长老，当代佛门泰斗，禅宗尊宿。终身以“不为自己求安乐，但愿众生得离苦”的大乘精神严格要求……</div>
            </li>
            <li>
            	<p>延参法师</p>
                <div class="rd_zi">本焕长老，当代佛门泰斗，禅宗尊宿。终身以“不为自己求安乐，但愿众生得离苦”的大乘精神严格要求……</div>
            </li>
            <li class="nomr">
            	<p>延参法师</p>
                <div class="rd_zi">本焕长老，当代佛门泰斗，禅宗尊宿。终身以“不为自己求安乐，但愿众生得离苦”的大乘精神严格要求……</div>
            </li>
        </ul>
        <div class="clear"></div>
        <div class="more"><a href="#" target="_blank" title="">更多>></a></div>
    </div>
</div>
<!--本期热点 end-->
<!--两个和尚 begin-->
<div class="space40"></div>
<div class="lghs"><img src="images/lggs.jpg" width="1000" height="410"><p>两个和尚</p><div class="ysfs"><a href="#" target="_blank" title=""></a></div><div class="ynfs"><a href="#" target="_blank" title=""></a></div></div>
<style>
 .ysfs{ position:absolute; width:200px; height:70px; left:0px; bottom:0px;}
 .ysfs a{ display:block;width:200px; height:70px; }
 .ynfs{position:absolute; width:200px; height:70px; right:0px; bottom:0px;}
 .ynfs a{display:block;width:200px; height:70px;}
</style>
<!--两个和尚 end-->
<div class="space50"></div>
<!-- 图片通栏区域 begin--> 
<div class="liveroom_pic"> 
 <div class="pic_box"> <h3>重磅矩阵</h3> 
  <div class="liveroom_picbd"> 
   <div id="focus_Box"> 
    <a class="prev" href="javascript:void(0)"></a> 
    <a class="next" href="javascript:void(0)"></a> <ul> 
   <li> <a href="http://fo.ifeng.com/a/20160131/41546869_0.shtml"target="_blank"><img src="http://y1.ifengimg.com/a/2016_06/e9b365eb0354756.jpg"/></a> </li> 
 <li> <a href="http://fo.ifeng.com/a/20151123/41511142_0.shtml"target="_blank"><img src="http://y0.ifengimg.com/a/2015_48/e74072f2be60c6b.jpg"/></a> </li> 
 <li> <a href="http://fo.ifeng.com/a/20160208/41549662_0.shtml"target="_blank"><img src="http://y2.ifengimg.com/a/2016_07/a1f22717516f227.jpg"/></a> </li> 
 <li> <a href="http://fo.ifeng.com/a/20151019/41492885_0.shtml"target="_blank"><img src="http://y3.ifengimg.com/a/2015_43/5d76e5566650945.jpg"/></a> </li> 
 <li> <a href="http://fo.ifeng.com/a/20151125/41512864_0.shtml"target="_blank"><img src="http://y2.ifengimg.com/a/2015_48/4519267cd3c4262.jpg"/></a> </li> 
</ul> 
   </div> 
  </div> 
 </div> 
</div> 
<script src="http://y1.ifengimg.com/1753b6c57fe38431/2016/7/ZoomPic.js"></script> 
<script>
window.onload = function ()
{
    new ZoomPic("focus_Box");
};
</script> 
<!-- 图片通栏区域 end-->
<!-- 蹡蹡回顾 begin--> 
<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.8.3.min.js"></script>
<div class="space50"></div>
<div class="qqhg">
	<h3>锵锵回顾</h3>
    <div class="img-scroll">
    <span class="prev1"></span>
    <span class="next1"></span>
    <div class="img-list">
        <ul>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" width="210"  height="140" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/xt.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">我从未开创或者引领什么时代</a></p>
            </li>
        </ul>
    </div>
</div>
	<script type="text/javascript">
 function DY_scroll(wraper,prev1,next1,img,speed,or)
 { 
  var wraper = $(wraper);
  var prev = $(prev1);
  var next = $(next1);
  var img = $(img).find('ul');
  var w = img.find('li').outerWidth(true);
  var s = speed;
  next.click(function()
       {
        img.animate({'margin-left':-w},function()
                  {
                   img.find('li').eq(0).appendTo(img);
                   img.css({'margin-left':0});
                   });
        });
  prev.click(function()
       {
        img.find('li:last').prependTo(img);
        img.css({'margin-left':-w});
        img.animate({'margin-left':0});
        });
  if (or == true)
  {
   ad = setInterval(function() { next.click();},s*1000);
   wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});

  }
 }
 DY_scroll('.img-scroll','.prev1','.next1','.img-list',3,false);// true为自动播放，不加此参数或false就默认不自动
</script>
            
</div>

<!-- 蹡蹡回顾 end-->
<div class="fld_b00a_1000 warcomment" style="margin-top:50px" id="pinglun"> 
 <style>
.vmode_comment_600 .vmode_others_box{width:383px;border:1px solid #EBEBEB;margin-top:15px;}
.vmode_comment_600{width:1000px;margin:0 auto;overflow:hidden;zoom:1; background:#fff; padding-bottom:42px; padding-top:30px;}
.vmode_comment_600 .vmode_comment_left{display:inline;float:left;width:600px;margin-left:19px;}
.vmode_comment_600 .vmode_comment_right{display:inline;float:right;width:340px;overflow:hidden; margin-right:19px;}
</style>

 <!--网友评论--> 
 <div class="wypl"><h3>网友评论</h3></div>
 <div class="vmode_comment_600"> 
  <!--左侧部分 begin--> 
  <div class="vmode_comment_left"> 
   <div class="wrap_blk vmode_comment_box"> 
    <script>
    var cmt_config = {
          'docTitle' : '悟了么', 
          'docUrl' : '', // 所属页面地址
          'isSpecial' : true, // 所属页面地址是否为专题地址
          'skey' : '54748a',
          'hotLimit' : 5,
          'newLimit' : 5,
          'cmtViewUrl':'http://gentie.ifeng.com/view.html',
          'cmtViewSpecialUrl':'http://gentie.ifeng.com/view.html'
        };
</script>
<div style="width:600px"><script src="http://y0.ifengimg.com/fe/detail/scripts/base-core_5664eba4.min.js"></script>
<div id="js_cmtContainer"></div> <!--注意噢，这个div的ID跟下面创建组件时传入的参数一支-->
<script>

      // 此处为各终端上，评论组件的样式文件。可自己订制～
      if(glue.device.type =="pc"){
        document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/a/2016/0219/detail_depmodules_pc_fc58ea2a.min.css">');
      }

      if(glue.device.type =="mobile"){
        document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_mobile_23cd421b.min.css">');
      }

      if(glue.device.type =="pad"){
        document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_pad_181b1941.min.css">');
      }
      // 此处为评论组件依赖的一些其他组件
     requirejs.config({
       paths:{
        "public_login": "http://y1.ifengimg.com/commonpage/public_login/2015/public_login_new.min",
        "jquery#1.8.1" : "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
        "artTemplate#3.0.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_07b1b7a3.min"
       },
     waitSeconds: 20,shim: {}});

    // 根据设备不同，加载不同的脚本
    if (glue.device.type == "pad") {
        requirejs.config({
            paths: {
               "F_comment_new#1.2.6" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pad_4919f12f.min"
            },
            waitSeconds: 20,
            shim: {}
        });
    } else if (glue.device.type == "mobile") {
        requirejs.config({
            paths: {
                "F_comment_new#1.2.6" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_mobile_9ff0c225.min"
            },
            waitSeconds: 20,
            shim: {}
        });
    } else if (glue.device.type == "pc") {
        requirejs.config({
            paths: {
                "F_comment_new#1.2.6" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pc_a07575e1.min"
            },
            waitSeconds: 20,
            shim: {}
        });
    }
    require(['jquery#1.8.1'], function() {
        jQuery.noConflict();
    });
    require(['F_comment_new#1.2.6'], function(cmt) {
        var cmtData = cmt_config;
        if(cmtData.isSpecial){
          cmtData.specUrl = cmtData.docUrl; // 如果为专题，speUrl为docUrl
        }
        new cmt(glue).create('js_cmtContainer', cmtData); // 注意这里传入了一个dom id和data
    });
</script></div>
   </div> 
  </div> 
  <!--左侧部分 end--> 
  <!--右侧部分 begin--> 
  <div class="vmode_comment_right">
    <iframe width="100%" height="500"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=5872819503&skin=1&refer=1&appkey=&pic=0&titlebar=1&border=1&publish=1&atalk=1&recomm=0&at=0&atopic=%E6%99%BA%E6%85%A7%E5%BE%AE%E8%A7%86%E9%A2%91%E3%80%8A%E6%82%9F%E4%BA%86%E4%B9%88%E3%80%8B&ptopic=%E6%99%BA%E6%85%A7%E5%BE%AE%E8%A7%86%E9%A2%91%E3%80%8A%E6%82%9F%E4%BA%86%E4%B9%88%E3%80%8B&dpc=1"></iframe> 
  </div> 
  <!--右侧部分 end--> 
 </div> 
 <!--网友评论end--> 
 <div class="clear"></div>
 <!--合作机构 begin-->
 <div class="space50"></div>
 <div class="hzjg">
 	<h3>合作机构</h3>
    <div class="tu">
    	<ul class="clearfix">
        	<li><a href="#" target="_blank" title=""><img src="images/hzjgg.jpg" width="152" height="38" title="" alt=""></a></li>
            <li><a href="#" target="_blank" title=""><img src="images/hzjgg.jpg" width="152" height="38" title="" alt=""></a></li>
            <li><a href="#" target="_blank" title=""><img src="images/hzjgg.jpg" width="152" height="38" title="" alt=""></a></li>
            <li><a href="#" target="_blank" title=""><img src="images/hzjgg.jpg" width="152" height="38" title="" alt=""></a></li>
            <li><a href="#" target="_blank" title=""><img src="images/hzjgg.jpg" width="152" height="38" title="" alt=""></a></li>
        </ul>
    </div>
 </div>
 <div class="space60"></div>
 <!--合作机构 end-->
</div><!-- 右侧漂浮导航 begin--> 
<div class="vPanel vPanelbox"> <div class="vPanelAppCode"> 
 <div class="vPanelAppSimple" style="height:auto;"> 
  <div class="vPanelAppImg"> 
   <img src="images/erwwei.jpg" width="100" height="94" alt="" title="" />
   <span>與智者為伍<br>携善者同行</span> 
  </div>  
 </div> 
</div> 
</div> 
<!-- 右侧漂浮导航 end -->
<!--分享组件-->
<div class="sd_list sd_ie6">
    <ul data-info="{'text':'资讯两会亲历日记','pic':'http://y1.ifengimg.com/a/2015/0209/m11.jpg','url':'http://news.ifeng.com/mainland/special/2015qglh/lhrj.shtml','title':'资讯两会亲历日记'}">
        <li class="sd_one js_shareList">
            <div class="sd_wx_tc" style="display: none;">
                <img src="http://y0.ifengimg.com/a/2015/0930/zlj/ewmR.jpg" width="96" height="96" class="js_qrcode" />
            </div>
            <div class="sd_tc" style="display: none;">
                <a href="#" class="qz js_qzShare"></a>
                <a href="#" class="wx"></a>
                <a href="#" class="swb js_swShare"></a>
                <a href="#" class="tt"></a>
            </div>
            <a href="#" class="st"></a>
        </li>
        <li class="sd_two">
            <a href="#" alt="发表评论" title="发表评论" class="js_cmtUrl" target="_blank">
                <span class="js_cmtNum">0</span>
            </a>
        </li>
        <li class="sd_three">
            <a href="javascript:scroll(0,0)" alt="返回顶部" title="返回顶部"></a>
        </li> 
    </ul>
</div>
<div style="height:40px;"></div>
<style>
body{ _background-attachment:fixed;}
.sd_list{ width:120px; font-size:12px; font-family:simsun,arial,helvetica,clean,sans-serif; color:#2b2b2b; position:fixed; left:50%; bottom:200px; margin-left:530px; z-index:9;}
.sd_ie6{ _position:absolute; _top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2); _margin-top:232px;} /* ie6 fixed hack */
.sd_list ul{list-style:none;}
.sd_list li{ position:relative; width:120px; margin-bottom:1px; display:list-item; text-align:-webkit-match-parent;}
.sd_list li a{ display:block; width:120px; height:50px; background:url(http://y1.ifengimg.com/a/2015/0216/lh/b_34.jpg) no-repeat;}
.sd_list .sd_one .st{ background-position:0px 0px;}
.sd_list .sd_one .st:hover{ background-position:0px -153px;}
.sd_list .sd_one .st_h{background-position:0px -153px;}
.sd_list .sd_two a{ background-position:0px -51px; color:#999999; text-align:center; height:20px; padding-top:30px;}
.sd_list .sd_two a:hover{ background-position:0px -204px; color:#FFF;}
.sd_list .sd_three{ margin-bottom:0px;}
.sd_list .sd_three a{ background-position:0px -102px;}
.sd_list .sd_three a:hover{ background-position:0px -255px;}
.sd_list .sd_tc{ position:absolute; left:-155px; top:0px; width:155px; height:50px; display:none;}
.sd_list .sd_tc a{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_left.png) no-repeat; float:left; width:50px;} 
.sd_list .sd_tc .qz{ background-position:0px 0px;}
.sd_list .sd_tc .qz:hover{ background-position:-200px 0px;}
.sd_list .sd_tc .wx{ background-position:-50px 0px;}
.sd_list .sd_tc .wx:hover{ background-position:-250px 0px;}
.sd_list .sd_tc .swb{ background-position:-150px 0px;}
.sd_list .sd_tc .swb:hover{background-position:-350px 0px;}
.sd_list .sd_tc .tt{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls.png', sizingMethod='crop'); width:5px;}
.sd_list .sd_tc .tt_h{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls_h.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls_h.png', sizingMethod='crop');}
.sd_wx_tc{ width:96px; height:96px; padding:7px 7px 12px 7px; background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/wx_tc.png) no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/wx_tc.png', sizingMethod='crop'); position:absolute; left:-135px; top:-116px; display:none;}
</style>
<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
<script>jQuery.noConflict();</script>
<script>
	(function($){
		//分享hover时的事件

		$(".sd_one").hover(function () {
			$(this).find(".sd_tc").stop(true, true).show(0);
			$(this).find(".st").addClass("st_h");
		}, function () {
			$(this).find(".sd_tc").stop(true, true).hide(300);
			$(this).find(".st").removeClass("st_h");
		});
		$(".swb").hover(function () {
			$(this).next().addClass("tt_h");
		}, function () {
			$(this).next().removeClass("tt_h");
		});
		$(".wx").hover(function () {
			$(".sd_wx_tc").stop(true, true).show(0);
		}, function () {
			$(".sd_wx_tc").stop(true, true).hide(300);
		});
		var data_info = eval('('+$(".js_shareList").closest("[data-info]").attr("data-info")+')');
		var title = data_info.title, 
			pic = typeof data_info.pic !== 'undefined' ? data_info.pic:'', 
			url = data_info.url;
		var last_url = ""+encodeURIComponent(url)+"&title="+encodeURIComponent(title)+"&pic="+encodeURIComponent(pic)+"";
		var last_url1 = ""+encodeURIComponent(url)+"&title="+encodeURIComponent(title)+"&pics="+encodeURIComponent(pic)+"";
		share();
		updateQrcode();
		updateCmt(); 
		
		function share(){
			$('.js_swShare').click(function(){window.open("http://service.weibo.com/share/share.php?url=" + last_url);});
			$('.js_qzShare').click(function(){window.open("http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=" + last_url1);});
		}

		function updateQrcode(){
			$.ajax({
				type:'GET',
				url:"http://qrcode.ifeng.com/qrcode.php",
				dataType:'jsonp',
				data:{url:url},
				success: function(data) {
					var src = data.qrcode_url; 
					$('.js_qrcode').attr('src',src);
				}
			});
		}

		function updateCmt(){
			var docName = data_info.title, docUrl = data_info.url;
			var query = 'http://comment.ifeng.com/get.php?format=js&docUrl=' + encodeURIComponent(docUrl) + "&job=", 
				href='';
			if (docUrl.indexOf("/special/") != -1) {
				href = "http://gentie.ifeng.com/view.html?docName=" + encodeURIComponent(docName) + "&docUrl=" + encodeURIComponent(docUrl) + "&skey=${md5('Ifeng888' + urlEncode(title?trim) + urlEncode(url?trim))?substring(2,8)?lower_case}";
				query += '9';
			} else {
				href = "http://gentie.ifeng.com/view.html?docName=" + encodeURIComponent(docName) + "&docUrl=" + encodeURIComponent(docUrl) + "&skey=${md5('Ifeng888' + urlEncode(title?trim) + urlEncode(url?trim))?substring(2,8)?lower_case}";
				query +="1";
			}
			$('.js_cmtUrl').attr('href',href);

			getScript(query, getCommentCount, $(".js_cmtNum"));
			function getCommentCount(dom) {
			var data = commentJsonVarStr___;
			var commentCount = data.count;
			dom.html(commentCount);
			}
		}

		function getScript(src, callback, el) {
			var head = document.getElementsByTagName("head")[0];
			var js = document.createElement("script");
			js.setAttribute("src", src);
			js.onload = js.onreadystatechange = function() {
				if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
					head.removeChild(js);
					if (callback){
						callback(el);
					}
				}
			}
			head.appendChild(js);
		}
	}(jQuery));
</script>

<!--分享组件end-->
<!--通用页尾开始-->
<div class="footer mt02">
    <style>
            .footer{ width:1000px; margin:0 auto; border-top:1px solid #ccc}
            .footer .footlink{color:#000; height:28px; line-height:28px; padding-top:15px; border-top:1px solid #fff; overflow:hidden;}
            .footer .footlink a{ color:#000;}
            .footer .footlink span{padding:0 5px;}
            .footer .fk_l{ float:left;}
            .footer .fk_r{ width:200px; float:right;}
            .footer .fk_r ul{ overflow:hidden; color:#fff}
            .footer .fk_r ul li{ height:28px; line-height:28px; overflow:hidden; float:left;}
            .footer .fk_r ul .l_bg001{ background:url(images/nav0416_14.gif) no-repeat left 9px; padding-left:19px;}
            .footer .fk_r ul .l_bg002{ background:url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left:17px; margin-left:18px;}
            .footer .copyright{ font-family:Arial; color:#666; height:28px; line-height:28px; text-align:center; overflow:hidden;}
            .footer .copyright span{ font-family:"宋体";}
    </style>
    <div class="footlink clearfix">
        <div class="fk_l"><a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://www.ifeng.com/corp/ad/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="#" target="_blank">法律顾问</a><span>|</span><a href="http://www.ifeng.com/corp/feedback/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a></div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<!--通用页尾结束-->
			<style>
				.footer {margin:0 auto;border-top: none;}
				.footer .footlink {border-top: none;}
				.footer .footlink a {color:#333333;}
				.footer .copyright {color:#333333;}
			</style>
<!--统计探针代码--> 
<script>var sta_collection_time = new Date().getTime();</script>
<script id="sta_collection_new">
window.analytics(encodeURIComponent(window.location.href));
setTimeout(function() {
window.aptracker.collection();
        }, 800);
</script>
<div id="ifeng_da_le" style="width: 1px; height: 1px;">
  <script src="http://m0.ifengimg.com/ifeng/sources/120331-iImpression.js"></script>
  
</div>
<!--empty here--><!-- 页尾通栏  --></body></html>