body{ background:#f8f7f5;  width:100%; margin:0px; padding:0px;}
.col_100{ padding:0 4%;}
.col_1000{ width:100%;}
.logo1{}
.logo_pc{ display:none}
.logo_iphone{ float:left; width:41px; height:12px;}
.logo{  height:24px; margin-top:24px; margin-bottom:14px;}
.logo p{ float:left; width:30%; height:12px; margin:0px; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:5px;}
.logo p span{ color:#307291}
.banner{ display:none; }
.banner1{  height:150px;padding-top:80px; width:100%; overflow:hidden}
.banner img{ width:100%; height:100%;}

/*标题*/
.title{ margin-top:-245px;}
.title h1{ font-size:20px; font-family:"微软雅黑"; line-height:26px; height:52px; overflow:hidden}
.rq{ height:20px; line-height:20px;}
.zz{ font-size:12px; color:#999999; font-family:"微软雅黑"; width:40%; float:left; line-height:20px;margin-right:10px;}
.time{ width:30%; float:left;font-family:"微软雅黑";font-size:12px; color:#999999; line-height:20px; }
.wb{ display:none}
.kj{ display:none}
.wx22{ display:none}
.rq{ width:100%; overflow:hidden; margin-top:3px;}
/*摘要*/
p{ margin:0px;}
.nr{ width:100%; overflow:hidden; margin-top:191px;}
.tu{ display:none}
.tu1{ float:left; width:64px; height:68px;}
.zi{ float:right; width:206px;}
.zi p{ font-size:12px; color:#666666;font-family:"微软雅黑"; line-height:18px; margin:0px;}
.clear{ clear:both; overflow:hidden}
.wz{ width:100%;}
.wz p{ font-size:16px;font-family:"微软雅黑"; line-height:28px; margin-top:24px;}
/*评论*/
.jg{ display:none}
.jg1{ height:34px; line-height:34px; background:url(../images/fenglo.jpg) no-repeat 16px center #e9e9e9; padding-left:41px; font-size:12px; color:#666666; margin-top:10px; margin-bottom:19px;}
.pl{ width:100%; }
.right{ display:none}
.footer{ display:none;}
.share_sd{ display:none}
.rq .erwei { display:none}
.rq .erwei img{ display:none}
