.col_100{ width:100%; background:url(../images/bj.jpg) no-repeat center 11px; overflow:hidden }
.col_1000{ width:1000px; margin:0 auto;}
.logo{ margin-top:32px; margin-left:5px; position:relative; width:320px; height:126px;}
.logo p{ position:absolute; font-size:12px; font-family:"微软雅黑"; color:#a31313; top:0px; right:-16px;}
.logo p span{ font-size:18px}
.banner{ width:1000px; height:400px;}
.banner1{ display:none}
.mt30{ margin-top:30px;}
.mt10{ margin-top:10px;}
.mt18{ margin-top:18px;}
.mt34{ margin-top:34px;}
.space5{ height:5px; line-height:5px; overflow:hidden}
.space8{ height:8px; line-height:8px; overflow:hidden}
.space15{ height:15px; line-height:15px; overflow:hidden}
.space20{ height:20px; line-height:20px; overflow:hidden}
.space34{height:34px; line-height:34px; overflow:hidden}
.space37{height:37px; line-height:37px; overflow:hidden}
.space42{ height:42px; line-height:42px; overflow:hidden}
.space122{ height:122px; line-height:122px; overflow:hidden}
.logo_iphone{ display:none}

/*标题*/
.left{ width:634px; float:left}
.title h1{ font-family:"微软雅黑"; font-size:44px; color:#2b2b2b; font-weight:bold; line-height:54px;}
.rq{ width:634px; height:39px; border-top:solid 1px #e5e5e5; border-bottom:solid 1px #e5e5e5;font-family:"微软雅黑";  position:relative}/*160226*/
.erwei{display:none; position:absolute; left:380px;}
.zz{ font-size:14px; color:#666666; padding-right:22px; float:left; height:39px; border-right:solid 1px #e5e5e5; line-height:39px; }
.time{ padding:0 22px; border-right:solid 1px #e5e5e5; height:39px; float:left; line-height:39px;}
.wb{ float:left; height:18px;border-right:solid 1px #edeeee; padding:0px 8px 0px 22px; margin-top:12px;}
.kj{ float:left; height:18px;border-right:solid 1px #edeeee; padding:0px 8px; margin-top:12px; }
.wx22{ float:left; height:18px; margin-top:12px; padding:0px 8px; }
/*摘要*/
.nr{ width:634px; overflow:hidden}
.tu{ width:115px; height:103px; float:left}
.tu1{ display:none}
.zi{ width:487px; float:right;}
.zi p{ font-size:14px; color:#666666; font-weight:bold; line-height:32px; margin-top:5px;}
.wz{ width:634px;}
.wz p{ font-size:16px; color:#666666; line-height:30px; margin-top:22px;}
.jg{ width:632px; font-size:16px; font-weight:bold; color:#666666; margin-top:20px; margin-bottom:40px;}
.jg1{ display:none}
.pl{ width:632px;}
/*right*/
.right{ width:298px; float:right}
.wqhg{ width:298px; height:22px; line-height:22px; background:#f1f1f1;}
.wqhg span{ background:#FFF; font-size:24px; color:#2b2b2b; padding-right:4px; font-family:"微软雅黑"}
.list{ width:298px; overflow:hidden}
.list ul li{ background:url(../images/nom.jpg) no-repeat left top; width:284px; height:40px; margin-top:28px; padding-left:14px;}
.list ul li span{ color:#ffffff; width:30px; height:30px; text-align:center; font-family:"微软雅黑"; font-size:14px;line-height:30px; display:block; float:left}
.list ul li a{ float:left; font-size:14px; color:#2b2b2b; margin-left:6px; margin-top:16px;}
.wxx{ border-top:solid 1px #f1f1f1; width:298px; overflow:hidden}
.wxx dl{ width:298px;}
.wxx dt{ width:111px; height:111px; float:left}
.wxx dd{ font-size:14px; color:#2b2b2b; margin-left:34px; float:left; width:150px;}
.fh{ font-size:18px; color:#2b2b2b; font-family:"微软雅黑";}
.lm{ font-size:14px; color:#2b2b2b;font-family:"微软雅黑";}

/*微信分享 begin*/
/*body{ _background-image:url(about:blank); _background-attachment:fixed;}*/
.share_sd{ position:fixed; left:50%; bottom:50px; margin-left:520px;}   
.sd_ie6{ _position:absolute; _top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2); _margin-top:302px;} /* ie6 fixed hack */
.sd_list{ width:120px; font-size:12px; font-family:simsun,arial,helvetica,clean,sans-serif; color:#2b2b2b; z-index:100;}
.sd_list ul{list-style:none;}
.sd_list li{ position:relative; width:120px; margin-bottom:1px; display:list-item; text-align:-webkit-match-parent;}
.sd_list li a{ display:block; width:120px; height:50px; background:url(http://y1.ifengimg.com/a/2015/0216/lh/b_34.jpg) no-repeat;}
.sd_list .sd_one .st{ background-position:0px 0px;}
.sd_list .sd_one .st:hover{ background-position:0px -153px;}
.sd_list .sd_one .st_h{background-position:0px -153px;}
.sd_list .sd_two a{ background-position:0px -51px; color:#999999; text-align:center; height:20px; padding-top:30px;}
.sd_list .sd_two a:hover{ background-position:0px -204px; color:#FFF;}
.sd_list .sd_three{ margin-bottom:0px;}
.sd_list .sd_three a{ background-position:0px -102px;}
.sd_list .sd_three a:hover{ background-position:0px -255px;}
.sd_list .sd_tc{ position:absolute; left:-154px; top:0px; width:205px; height:50px; display:none;}
.sd_list .sd_tc a{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_left.png) no-repeat; float:left; width:50px;} 
.sd_list .sd_tc .qz{ background-position:0px 0px;}
.sd_list .sd_tc .qz:hover{ background-position:-200px 0px;}
.sd_list .sd_tc .wx{ background-position:-50px 0px;}
.sd_list .sd_tc .wx:hover{ background-position:-250px 0px;}
.sd_list .sd_tc .qwb{ background-position:-100px 0px;}
.sd_list .sd_tc .qwb:hover{ background-position:-300px 0px;}
.sd_list .sd_tc .swb{ background-position:-150px 0px;}
.sd_list .sd_tc .swb:hover{background-position:-350px 0px;}
.sd_list .sd_tc .tt{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls.png', sizingMethod='crop'); width:5px;}
.sd_list .sd_tc .tt_h{ background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls_h.png) no-repeat; _background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/share_ls_h.png', sizingMethod='crop');}
.sd_wx_tc{ width:96px; height:96px; padding:7px 7px 12px 7px; background:url(http://y1.ifengimg.com/314bd925cdd17196/2014/0814/wx_tc.png) no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://y1.ifengimg.com/314bd925cdd17196/2014/0814/wx_tc.png', sizingMethod='crop'); position:absolute; left:-135px; top:-116px; display:none;}
/*微信分享 end*/
.footer { width: 1000px; margin: 0 auto; background:#fdfdfd; border-top:solid 1px #f0f0f0; display:block}
    .footer .footlink { color: #000; height: 28px; line-height: 28px; padding-top: 15px; border-top: 1px solid #fff; overflow: hidden; }
    .footer .footlink a { color: #000; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #666; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }