<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
    <script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
    <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/iphone.css"/>');

        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/ipad.css"/>');

        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/pc.css"/><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"><\/script>');
        }
    </script>
</head>
<body>

        <header><div>test</div></header>
        <section class="reread-container">
              <section class="section-1">
                <div class="reread-head-pc">
                    <img src="image/reread-pc.jpg" />
                    <div class="reread-head-time">2016.3.17</div>
                    <div class="reread-head-number">No.<span>120</span></div>
                </div>
                <div class="reread-head-iphone">
                    <span><img src="image/reread-iphone.jpg"></span>
                    <span>NO·</span>
                    <span class="reread-number">120</span>
                </div>
                <div class="title">
                    <div class="title-container">
                        <div class="h1">重读抗日战争之二十九：</div>
                        <div class="h2">桂系保卫广西时为何出工不出力</div>
                    </div>
                </div>
                <div class="time-iphone"><span>2016.3.17</span><span>编辑:</span><span>周恩</span></div>
                <div class="people-pc"><img src="image/people-pc.jpg" /> </div>
                <div class="people-iphone"><img src="image/people-iphone.jpg" /> </div>

                  <div class="lead">
                    <div class="lead-top-img-pc"><img src="image/lead-pc.jpg" /></div>
                    <div class="lead-top-img-iphone"><img src="image/lead-iphone.jpg"/></div>
                    <p>提起抗战中的贵溪，大家马上能想到李宗仁指挥大军获得台儿庄会战的审理，提起抗战中的贵溪，大家马上能想到李宗仁指挥大军获得台儿庄会战的审理，提起抗战中的贵溪，大家马上能想到李宗仁指挥大军获得台儿庄会战的审理，</p>
                    <div class="lead-bottom-img"><img src="image/lead-bottom.jpg" /></div>
                 </div>
            </section>

            <article class="reread-article">
                    <p><span>凤凰网历史：</span>您觉得廖耀湘的那些评价不是特别属实？</p>
                    <p><span>廖志宇：</span>我觉得首先从家人方面，百度百科上对我太奶奶的介绍完全是错的，人都错了，上面写道我太爷爷的老婆叫什么“黄淑兰”，其实跟我们家一点关系都没有，完全就是另一个人</p>
                    <p>抗战时因为战争的原因其实他们很少见面，抗战胜利以后，蒋介石因为太爷爷的功勋所以把他家人安排在上海的德国领事馆</p>
                    <p><span>凤凰网历史：</span>您觉得廖耀湘的那些评价不是特别属实？</p>
                    <p><span>廖志宇：</span>我觉得首先从家人方面，百度百科上对我太奶奶的介绍完全是错的，人都错了，上面写道我太爷爷的老婆叫什么“黄淑兰”，其实跟我们家一点关系都没有，完全就是另一个人</p>
                    <p>抗战时因为战争的原因其实他们很少见面，抗战胜利以后，蒋介石因为太爷爷的功勋所以把他家人安排在上海的德国领事馆</p>
                    <p class="article-img">
                        <img src="image/reread-img1.jpg" />
                    </p>
                    <p><span>凤凰网历史：</span>您觉得廖耀湘的那些评价不是特别属实？</p>
                    <p><span>廖志宇：</span>我觉得首先从家人方面，百度百科上对我太奶奶的介绍完全是错的，人都错了，上面写道我太爷爷的老婆叫什么“黄淑兰”，其实跟我们家一点关系都没有，完全就是另一个人</p>
                    <p>抗战时因为战争的原因其实他们很少见面，抗战胜利以后，蒋介石因为太爷爷的功勋所以把他家人安排在上海的德国领事馆</p>
                    <p><span>凤凰网历史：</span>您觉得廖耀湘的那些评价不是特别属实？</p>
                    <p><span>廖志宇：</span>我觉得首先从家人方面，百度百科上对我太奶奶的介绍完全是错的，人都错了，上面写道我太爷爷的老婆叫什么“黄淑兰”，其实跟我们家一点关系都没有，完全就是另一个人</p>
                    <p>抗战时因为战争的原因其实他们很少见面，抗战胜利以后，蒋介石因为太爷爷的功勋所以把他家人安排在上海的德国领事馆</p>
                    <p><span>凤凰网历史：</span>您觉得廖耀湘的那些评价不是特别属实？</p>
                    <p><span>廖志宇：</span>我觉得首先从家人方面，百度百科上对我太奶奶的介绍完全是错的，人都错了，上面写道我太爷爷的老婆叫什么“黄淑兰”，其实跟我们家一点关系都没有，完全就是另一个人</p>
                    <p>抗战时因为战争的原因其实他们很少见面，抗战胜利以后，蒋介石因为太爷爷的功勋所以把他家人安排在上海的德国领事馆</p>
                </article>
                <aside class="reread-aside">
                    <p><span class="aside-title-red"></span><span class="aside-title-review">往期回顾</span><span class="aside-title-more">更多》</span></p>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">119</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">118</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">117</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">116</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">115</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>
                    <div class="divBlock">
                        <span class="aside-No">No.</span>
                        <span class="aside-num">114</span>
                        <div class="linkTitle">重读抗战之三十•抗战时桂系将安徽搞成国中国</div>
                    </div>

                    <div class="weixin-share">
                        <img src="image/qr-code.jpg" />
                        <div class="weixin">
                            <div class="weixin-share-title">凤凰历史 官方微信</div>
                            <div>微信扫描二维码</div>
                            <div>每天看精彩历史</div>
                        </div>
                    </div>
                   </aside>

            <footer></footer>
        </section>

</body>
</html>