
body{
    background-color: #fafafa;
}
.logo img{
    width: 99px;
    height: 21px;
    margin: 16px 0 3px 16px ;
}
.article-container{
    margin:0 16px;
}
.article-container h1{
    color: #242424;
    font: normal 24px/28px Microsoft YaHei;
    margin:8px 0 16px 0;
}
.article-container .font-title{
    margin:8px 0px 10px 0px;
    font-size: 11px;
    line-height: 16px;
    color: #aaaaaa;
}
.article .inPic{
    margin: 3px 0;
}
.article  img{
    width: 100%;
    height: 100%;
}
.article p{
    font:normal 18px/28px Microsoft YaHei;
    color: #242424;
    text-align: justify;
    text-justify: inter-ideograph;
    margin: 16px 0;
}

.article .readAll{
    margin: 12px 0 24px 0;
    font-size: 14px;
    color: #666;
    line-height: 16px;
}
a:link {color: #666;text-decoration : none}
a:visited {color: #666;text-decoration : none}