<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title></title>
</head>
    <link href="http://y1.ifengimg.com/css/min/basic_new_v2.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
<body>
    <div><img class="logo" src="images/logo.png" alt="logo"/> </div>
    <h2 class="title">巴西寨卡病毒肆虐下的小头症宝宝</h2>
    <div class="font-title">
        <span>凤凰网</span>
        <span>1天前</span>
    </div>
    <p class="content-first">近期，由伊蚊传播的寨卡病毒在美洲地区进行“爆炸式”传播，预计该病毒可能在美洲感染300万至400万人。情况最为严重当属巴西</p>
    <div><img class="babyImg" src="images/img.png" alt="宝宝照片"/></div>
    <p class="content-second">新生儿小头症和其他神经系统病变密集出现，这些病例的出现可能与寨卡病毒流行存在密切联系。图为巴西奥林达，4个月的小头症婴儿丹尼尔被妈妈高高举起。</p>
    <p class="content-third">新生儿小头症和其他神经系统病变密集出现，这些病例的出现可能与寨卡病毒流行存在密切联系。图为巴西奥林达，4个月的小头症婴儿丹尼尔被妈妈高高举起。</p>
    <div><span class="bottom-font"><a href="#">阅读全文</a></span></div>
</body>
</html>