<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实用的图片切换</title>
<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.8.3.min.js"></script>

<style type="text/css">
 body,ul,li { padding:0; margin:0;}
 ul,li { list-style:none}
 .img-scroll { position:relative; margin:0 auto; margin-top:25px; width:670px;}
 
.img-scroll .prev,.img-scroll .next { position:absolute; top:0; background:url(../images/PrevNextBtn.png) no-repeat; width:20px; height:132px; display:block; z-index:999;background-color: aqua;}
.img-scroll .prev { left:0;cursor:pointer; background-position:0px 0px;}
.img-scroll .prev:hover{ background-position:-20px 0px;}
.img-scroll .next { right:-312px;cursor:pointer; background-position:-40px 0px;}
.img-scroll .next:hover{ background-position:-60px 0px;}

.img-list { position:relative; width:930px; height:140px; margin-left:32px; overflow:hidden}
.img-list ul { width:9999px;}
.img-list li { float:left; display:inline; width:210px; margin: 0 10px; height:140px; text-align:center; line-height:22px;background-color: antiquewhite;}
.img-list li img{ border:1px solid #607b9c;}
.img-list li p a{ font-size:14px; color:#6380a2!important;}
</style>
</head>
<body>
<div class="img-scroll">
    <span class="prev"></span>
    <span class="next"></span>
    <div class="img-list">
        <ul>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
            <li>
                <a href="#" target="_blank"><img src="images/ExcListImg01.jpg" alt="" title="" /></a>
                <p><a href="#" target="_blank">变革中国：中国富了，中……</a></p>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
 
</script>
</body>
</html>