<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
		<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
        <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/iphone.css"/>');
            
        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/ipad.css"/>');
        
        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/znl.css"/><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"><\/script>');
        }
        </script>
        <script src="scripts/version.js"></script>
        <!--#include virtual="/cmpp_12005/chip/s_common_adjs_inice.html"-->
        <!--#include virtual="/cmpp_12005/chip/s_common_statjs_pv.html"-->

    </head>
<body>
<div class="col_100">
	<div class="col_1000">
    	<div class="logo clearfix"><a href="#" target="_blank" title=""><img src="images/logo.jpg" width="320" height="126" class="logo_pc"><img src="images/logo1.jpg" width="41" height="12" class="logo_iphone"></a><p>NO.<span>02</span></p></div>
        <div class="space8"></div>
        <div class="banner"><img src="images/znl11.jpg" title="" alt=""></div>
        <div class="banner1"><img src="images/banner1.jpg" width="100%" height="100%" ></div>
        <!--left begin-->
        <div class="space20"></div>
        	<div class="title"><h1>两会好声落地两会好你到底怎么看呢</h1></div>
        <div class="left">
        	
            <div class="space15"></div>
            <div class="rq">
            	<div class="zz">作者：凤凰网评论部</div>
                <div class="time">2016.02.08</div>
                <div class="wb"><a href="#" target="_blank" title=""><img src="images/weibo.jpg"></a></div>
                <div class="kj"><a href="#" target="_blank" title=""><img src="images/kongjian.jpg"></a></div>
                <div class="wx22"><img src="images/weixin.jpg"></div>
                <div class="erwei"><img src="images/erwei111.jpg" width="96" height="96"></div>
                <script>
				 var jq=jQuery.noConflict();
                	jq(function(){
						jq(".wx22").mouseover(function(){
							jq(".erwei").css("display","block");
					
							})
							jq(".wx22").mouseout(function(){
							jq(".erwei").css("display","none");
							})
						})
                </script>
            </div><!--日期-->
            <!--摘要 begin-->
            <div class="space34"></div>
            <div class="nr clearfix">
            	<div class="tu"><img src="images/zhaiyao.jpg" width="115" height="103"></div>
                <div class="tu1"><img src="images/zy.jpg" width="64" height="68"></div>
                <div class="zi"><p>不过稍显尴尬的是，随后有人译出索罗斯讲话全文，似乎并没有媒体渲染的对中国的明显恶意。虽然“中国经济硬着陆已经开始发生”的观点，不算违背索罗斯本意，但整体来看，他只是发表对中国经济的个人观察。</p></div>
                <div class="clear"></div>
                <div class="wz clearfix">
                	<p>“做空中国”的风波尘埃未定，网络又在流传索罗斯“妄议中国”的新观点。据称在《纽约书评》二月号的专访中，索罗斯指出由于领导层屡屡出错，中国民众对政府的信心正迅速流失，又指没有政治改革，就不可能有市场解决方案，没有独立的媒体，就不可能真正打击贪腐……</p>
                    <p>和“做空中国”论一样，国内网民所能看到的也是“进口版”的文章片段。在《纽约书评》的官网上，目前并未搜到网传的这篇文章，后续会不会翻转也未可知。不过这些观点和索罗斯看起来“气质吻合”，这或许也是之前“做空中国”言论被广泛取信的原因。</p>
                    <p>放在国际舆论场上看，索罗斯的这些言论没什么大惊小怪，“妄议中国”比他还狠得也多的是。中国早已深度融入世界，国内经济的风吹草动，确实有可能牵动全球，不管这种影响等级有多大，但肯定已经是一种客观存在。在这样的现实下，想阻止国外舆论“妄议中国”是不可能的；要国外舆论只点赞而不批评，显然也是不可能的。</p>
                    <p>所以，对于那些“妄议中国”的言论，不妨以更开放的心态视之，对于索罗斯们言论中合理的成分借鉴吸收，对荒谬的观点大可一笑了之。互联网时代，信息流动的趋势只会更自由，内地网民也会逐渐适应国际舆论场的纷繁复杂。筛选甚至“包装”索罗斯的言论来做“靶子”，反倒是画蛇添足，最终效果只能是适得其反。</p>
                    <p>当然，舆论动向常常不是简单的“打嘴仗”，背后可能反映深层次的政治、经济环境的变迁。索罗斯们最近频繁“妄议中国”，和当下全球经济陷入严峻形势有关，中国经济放缓被视为重要影响因素。如果短期走不出困境，对中国的评头论足接下来可能还会继续升温。无论情愿与否，这是经济体量发展到这一步的中国所必须承受的。</p>
                    <p>中国过去就是在国际舆论的“妄议”中一路走过来的，今天理当有更大的胸怀和自信面对。不管索罗斯们“妄议中国”的动机是什么，就事实谈事实，就观点商榷观点，是最自然也最理性的姿态。对索罗斯们的观点不大惊小怪、不总以阴谋论的敌对思维看待，才是大国国民的成熟表现。</p>
                </div>
                <div class="jg">（凤凰评论原创出品，版权稿件，转载请注明来源，违者必究！）</div>
                <div class="jg1">【凤凰网独家稿件，未经许可，禁止转载！】</div> 
                <div class="pl">
                	<div>
    <script>
    var cmtConfig = {
          'docTitle' : '测试专题', 
          'docUrl' : 'http://news.ifeng.com/special/subject/', 

          'isSpecial' : true, 

          'skey' : '07c2f1',
          'hotLimit' : 2,
          'newLimit' : 2
        };

   </script>
    <script src="http://y0.ifengimg.com/fe/detail/scripts/base-core_5664eba4.min.js"></script>
    <div id="js_cmtContainer"></div> 
    <script>

         

          if(glue.device.type =="pc"){
            document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_pc_131cd8c1.min.css">');
          }

          if(glue.device.type =="mobile"){
            document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_mobile_23cd421b.min.css">');
          }

          if(glue.device.type =="pad"){
            document.write('<link rel="stylesheet" href="http://y0.ifengimg.com/fe/detail/styles/detail_depmodules_pad_181b1941.min.css">');
          }
        

         requirejs.config({
           paths:{
            "public_login": "http://y1.ifengimg.com/commonpage/2015/0831/public_login.min",
            "jquery#1.8.1" : "http://y1.ifengimg.com/fe/jQuery/jquery-1.8.1.min",
            "artTemplate#3.0.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_07b1b7a3.min",
            "F#1.2.0" : "http://y0.ifengimg.com/base/origin/F-amd-1.2.0.min"
           },
         waitSeconds: 20,shim: {}});

       

        if(glue.device.type =="pad"){
                   requirejs.config({
                     paths:{
                      "F_comment_new#1.2.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pad_61e0df25.min"
                     },
                     waitSeconds: 20,shim: {}});
        } else if(glue.device.type =="mobile"){
                   requirejs.config({
                     paths:{
                       "F_comment_new#1.2.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_mobile_abfafb97.min"
                     },
                     waitSeconds: 20,shim: {}});
        } else if(glue.device.type =="pc"){
                   requirejs.config({
                     paths:{
                      "F_comment_new#1.2.3" : "http://y0.ifengimg.com/fe/detail/scripts/detail_depmodules_pc_9cec1d30.min"
                     },
                     waitSeconds: 20,shim: {}});  
        }
        require(['jquery#1.8.1'], function() {
        jQuery.noConflict();
    });
        require(['F_comment_new#1.2.3'], function(cmt) {
        
            var cmtData = cmtConfig;
            if(cmtData.isSpecial){
              cmtData.specUrl = cmtData.docUrl; 

            }
            new cmt(glue).create('js_cmtContainer', cmtData); 

        });
    </script>
</div>
                </div>
            </div>
            <!--摘要 end-->
        </div>
        <!--left end-->
        <!--right begin-->
        <div class="right">
        	<div class="space15"></div>
        	<div class="wqhg"><span>往期回顾</span></div>
            <div class="list">
            	<ul>
                	<li><span>200</span><a href="#" target="_blank" title="">印度反腐，莫迪做对了什么</a></li>
                    <li><span>199</span><a href="#" target="_blank" title="">索罗斯为何不断“妄议中国”</a></li>
                    <li><span>198</span><a href="#" target="_blank" title="">认清索罗斯做空中国的真正危害</a></li>
                    <li><span>197</span><a href="#" target="_blank" title="">“帝吧出征”：FB上的生活力量</a></li>
                    <li><span>196</span><a href="#" target="_blank" title="">呼格案，不要把追责当儿戏</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="wxx mt34">
            	<div class="space34"></div>
                <dl>
                	<dt><img src="images/znl_1.jpg" width="111" height="111"></dt>
                    <dd class="mt30">扫描二维码</dd>
                    <dd class="mt18">关注政能亮微信</dd>
                </dl>
            </div>
            <div class="wxx mt34">
            	<div class="space34"></div>
                <dl>
                	<dt><img src="images/znl_2.jpg" width="111" height="111"></dt>
                    <dd class="mt30">扫描二维码</dd>
                    <dd class="mt18">关注凤凰评论微信</dd>
                </dl>
            </div>
            <div class="wxx mt34">
            	<div class="space34"></div>
            	<p class="fh">凤凰评论出品</p>
                <p class="lm mt10">栏目合作：all_opinion@ifeng.com</p>
            </div>
        </div>
        <!--right end-->
    </div>
    <div class="clear"></div>
    <div class="space37"></div>
    <!--分享 begin-->
<div class="share_sd sd_ie6">
  <div class="sd_list">
    <ul data-info="{'text':'开放小区先“补课”再和国际接轨','pic':'http://y1.ifengimg.com/a/2015/0209/m11.jpg','url':'http://news.ifeng.com/opinion/fenghuanglun/fenghuanglun112/1.shtml','title':'开放小区先“补课”再和国际接轨'}">
        <li class="sd_one js_shareList">
            <div class="sd_wx_tc" style="display: none;">
                <img src="http://223.203.209.145/2015/02/11/4ed96850c17672c5d66011b2f5039c70.png" width="96" height="96" class="js_qrcode" />
            </div>
            <div class="sd_tc" style="display: none;">
                <a href="#" class="qz js_qzShare"></a>
                <a href="#" class="wx"></a>
               <!-- <a href="#" class="qwb js_twShare"></a>-->
                <a href="#" class="swb js_swShare"></a>
                <a href="#" class="tt"></a>
            </div>
            <a href="#" class="st"></a>
        </li>
        <li class="sd_two">
            <a href="#" alt="发表评论" title="发表评论" class="js_cmtUrl" target="_blank">
                <span class="js_cmtNum">0</span>
            </a>
        </li>
        <li class="sd_three">
            <a href="javascript:scroll(0,0)" alt="返回顶部" title="返回顶部"></a>
        </li> 
    </ul>
</div>
<div style="height:40px;"></div>
</div>
<script>
  var jq=jQuery.noConflict();
  jq(function () {
    jq(".sd_one").hover(function () {
      jq(this).find(".sd_tc").stop(true, true).show(0);
      jq(this).find(".st").addClass("st_h");
    }, function () {
      jq(this).find(".sd_tc").stop(true, true).hide(300);
      jq(this).find(".st").removeClass("st_h");
    });
    jq(".swb").hover(function () {
      jq(this).next().addClass("tt_h");
    }, function () {
      jq(this).next().removeClass("tt_h");
    });
    jq(".wx").hover(function () {
      jq(".sd_wx_tc").stop(true, true).show(0);
    }, function () {
      jq(".sd_wx_tc").stop(true, true).hide(300);
    });
  });
</script>
<script>
  (function(jq){
    //定义数据
    var data_info = eval('('+jq(".js_shareList").closest("[data-info]").attr("data-info")+')');
    var text = data_info.text, pic = typeof data_info.pic !== 'undefined' ? data_info.pic:'', url = data_info.url;
    var last_url = ""+encodeURIComponent(url)+"&title="+encodeURIComponent(text)+"&pic="+encodeURIComponent(pic)+"";
    var last_url1 = ""+encodeURIComponent(url)+"&title="+encodeURIComponent(text)+"&pics="+encodeURIComponent(pic)+"";
    //调用分享、更新二维码、更新评论数函数
    share();
    updateQrcode();
    updateCmt();   
    //分享函数
    function share(){
      if (device && device.type === "pc") {
        jq('.js_swShare').click(function(){window.open("http://service.weibo.com/share/share.php?url=" + last_url);});
        jq('.js_twShare').click(function(){window.open("http://v.t.qq.com/share/share.php?url=" + last_url);});
        jq('.js_qzShare').click(function(){window.open("http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=" + last_url1);});
      }else{
        jq('.js_swShare').click(function(){window.location.href=("http://service.weibo.com/share/share.php?url=" + last_url);});
        jq('.js_twShare').click(function(){window.location.href=("http://v.t.qq.com/share/share.php?url=" + last_url);});
        jq('.js_qzShare').click(function(){window.location.href=("http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=" + last_url1);});
      }
    }
    //更新二维码函数
    function updateQrcode(){
      jq.ajax({
        type:'GET',
        url:"http://qrcode.ifeng.com/qrcode.php",
        dataType:'jsonp',
        data:{url:url},
        success: function(data) {
          var src = data.qrcode_url; 
          jq('.js_qrcode').attr('src',src);
        }
      });
    }
    //更新评论数函数
    function updateCmt(){
      var docName = data_info.title, docUrl = data_info.url;
      var skeyWords = "Ifeng888" + docName + docUrl;
      var skey = hex_md5(skeyWords).substr(2, 6);
      var query = 'http://comment.ifeng.com/get.php?format=js&docUrl=' + encodeURIComponent(docUrl) + "&job=", 
        href='';
      if (docUrl.indexOf("/special/") != -1) {
        href = "http://comment.ifeng.com/viewspecial.php?docName=" + encodeURIComponent(docName) + "&docUrl=" + encodeURIComponent(docUrl) + "&skey=" + skey;
        query += '9';
      } else {
        href = "http://comment.ifeng.com/view.php?docName=" + encodeURIComponent(docName) + "&docUrl=" + encodeURIComponent(docUrl) + "&skey=" + skey;
        query +="1";
      }
      jq('.js_cmtUrl').attr('href',href);
 
      getScript_cdsnew(query, getCommentCount, jq(".js_cmtNum"));
      function getCommentCount(dom) {
      var data = commentJsonVarStr___;
      var commentCount = data.count;
      dom.html(commentCount);
      }
    }
    function getScript_cdsnew(src, callback, el) {
      var head = document.getElementsByTagName("head")[0];
      var js = document.createElement("script");
      js.setAttribute("src", src);
      js.onload = js.onreadystatechange = function() {
        if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
          head.removeChild(js);
          if (callback){
            callback(el);
          }
        }
      }
      head.appendChild(js);
    }
  }(jq));
</script>
<!--分享 end-->
<!-- 通用页尾 -->

<style>
 .footer { width: 1000px; margin: 0 auto; background:#fdfdfd; border-top:solid 1px #f0f0f0; display:block}
    .footer .footlink { color: #000; height: 28px; line-height: 28px; padding-top: 15px; border-top: 1px solid #fff; overflow: hidden; }
    .footer .footlink a { color: #000; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #666; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }   
</style>
<div class="footer mt02" id="footer" style="display:block">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<script>
if((typeof device==="object")&&device.type =="mobile"){
document.getElementById("footer").style.display="none";
}
</script>
<script src="http://m0.ifengimg.com/ifeng/sources/120331-iImpression.js"></script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js"></script>
<script type="text/javascript">
    var vjAcc = "860010-2063990101";
    var wrUrl = "http://ifeng.wrating.com/";
    vjTrack("");
</script>
<noscript><img src="http://ifeng.wrating.com/a.gif?a=&c=860010-2063990101" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<!--[if !IE]>footer.140729<![endif]-->
<!-- 通用页尾 -->
</div>
<!--页面、广告、停留时长统计脚本-->
<!--#include virtual="/cmpp_12005/chip/s_common_index_stat_body_end.html"--> 

<!--万瑞监测脚本-->
<!--#include virtual="/cmpp_12005/chip/s_common_statjs_wr.html"--> 
</body>
</html>
