<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" />
        <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
		<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/yxMobileSlider.js"></script>
        <link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" />
        <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="styles/iphone.css"/>');
            
        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y1.ifengimg.com/a/2015/0824/syj/dws/iphone.css"/><script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"><\/script>');
        
        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" /><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"><\/script>');
        }
        </script>
        <script src="http://y0.ifengimg.com/fe/znl/scripts/version_eef33092.js"></script>
        <!--#include virtual="/cmpp_12005/chip/s_common_adjs_inice.html"-->
        <!--#include virtual="/cmpp_12005/chip/s_common_statjs_pv.html"-->
    </head>
    <body>
    <div class="ip_col" id="ip_col"> 
	<script src="scripts/version.js"></script>
<!--头部代码-->
<script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script> 
<link rel="stylesheet" href="http://y0.ifengimg.com/commonpage/header.css" />
<div class="h_mainNavNew cDGray h_mainNav" id="f-header">
    <ul class="list_menu">
        <li style="background:none; padding-left:2px;"><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
        
            <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
        
            <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
        
            <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
        
            <li><a href="http://sports.ifeng.com/" target="_blank">体育</a></li>
        
            <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
        
            <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
        
            <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
        
            <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
        
            <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
        
            <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
        
            <li><a href="http://culture.ifeng.com/" target="_blank">文化</a></li>
        
            <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
        
            <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
        
            <li><a href="http://blog.ifeng.com/" target="_blank">博客</a></li>
        
            <li><a href="http://cp.ifeng.com/?aid=45" target="_blank">彩票</a></li>
        
            <li><a href="http://fo.ifeng.com/" target="_blank">佛教</a></li>
        
            <li><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></li> 
    </ul>
    <div class="morehNew" id="f-more">
        <ul>
            <li>
                <a href="http://www.ifeng.com/daohang/" target="_blank">更多</a>
                <ul id="f-more-box">
                    <li><a href="http://v.ifeng.com/" target="_blank">视频</a></li>
                    
                        <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
                    
                        <li><a href="http://guoxue.ifeng.com/" target="_blank">国学</a></li>
                    
                        <li><a href="http://digi.ifeng.com/" target="_blank">数码</a></li>
                    
                        <li><a href="http://fashion.ifeng.com/health/" target="_blank">健康</a></li>
                    
                        <li><a href="http://home.ifeng.com/" target="_blank">家居</a></li>
                    
                        <li><a href="http://astro.ifeng.com/" target="_blank">星座</a></li>
                    
                        <li><a href="http://jiu.ifeng.com/" target="_blank">酒业</a></li>
                    
                        <li><a href="http://dol.deliver.ifeng.com/c?z=ifeng&amp;la=0&amp;si=2&amp;cg=1&amp;c=1&amp;ci=2&amp;or=7549&amp;l=28704&amp;bg=28703&amp;b=37275&amp;u=http://audi-future.ifeng.com/" target="_blank">未来</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="login" id="js_unlogin_box">
        <a href="https://id.ifeng.com/user/register/" target="_blank">注册</a><a class="f-login" style="cursor:pointer;" id='js_login_btn'>登录</a>
    </div>
    <div class="login" id="js_userInfo_box" style="display: none;">
        <span class="cRed">
        <span class="user" style="width: 120px;">
        <a href="http://my.ifeng.com/?_c=index&amp;_a=my" target="_blank" id='js_userInfo_name'></a>
        </span>
        </span>
        <a class="cGray" id='js_login_exit' style='cursor:pointer;'>退出</a>
    </div>
</div>
<script> 
requirejs.config({
        paths: {
            // 通用登录
            "public_login": "http://y1.ifengimg.com/commonpage/20151202/public_login.min",
            "header":"http://y1.ifengimg.com/commonpage/header"
        },
        waitSeconds: 20,
        shim: {}
});
require(['header'],function(init){
    init();
})
</script>
<script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"></script>
<script>
	var wW=$(window).width()
	$(function(){
		$(".ld").mouseover(function(){
			$(this).children("a").addClass('jg')
			$(this).children("a").css("color","#FFF");
			$(this).children().find("span").css("color","#c1c9de");
			})
		$(".ld").mouseout(function(){
			$(this).children("a").removeClass('jg')
			$(this).children("a").css("color","#2b2b2b");
			$(this).children(".jg1").css("color","#FFF");
			
			$(this).children().find("span").css("color","#aeaeae");
			})
			$(".ld1").children("span").css("color","#c1c9de");
		})
	
</script>
<!--头部代码结束-->
<!--menu-->
<div class="menu">
	<div class="menu_w1000">
    	<div class="logo"><a href="#" target="_blank" title="logo"><img src="images/logo.jpg" width="210" height="40" title="logo" alt="logo"></a></div>
        <div class="menu_r">
        	<ul>
            	<li class="ld"><a href="index.html" target="_blank" title="主页">主页<br><span>Home</span></a></li>
                <li class="ld1"><a href="list.html" target="_blank" title="日报" class="jg1">日报<br><span style="color:c1c9de;">Daily</span></a> </li>
                <li class="ld"><a href="list.html" target="_blank" title="研究">研究<br><span>Research</span></a></li>
                <li class="ld"><a href="product.html" target="_blank" title="产品">产品<br><span>Program</span></a></li>
                <!--<li class="ld"><a href="list.html" target="_blank" title="服务">服务<br><span>Service</span></a></li>-->
                <li class="ld"><a href="index_EN.html" target="_blank" title="英文频道">英文频道<br><span>English</span></a></li>
                <li class="ld"><a href="yjtd.html" target="_blank" title="研究团队">研究团队<br><span>Fellows</span></a></li>
                <li class="ld"><a href="about_us.html" target="_blank" title="关于我们">关于我们<br><span>About us</span></a></li>
            </ul>
        </div>
    </div>
    <div class="menu_100" style="display:block">
                    	<div class="menu_1000">
                            <ul>
                                <li><a href="#" target="_blank" title="">智库研究</a></li>
                                <li><a href="#" target="_blank" title="">全球文萃</a></li>
                                <li><a href="dgxx.html" target="_blank" title="">大国小鲜</a></li>
                            </ul>
                         </div>
                    </div>
</div>

<!--menu end-->
<!--焦点图 begin--> 

<!--焦点图 end-->
<!--手机上menu begin-->
<div class="header_iphone">
	<div class="logo_iphone"><a href="#" target="_blank" title=""><img src="images/logo_iphone.png" width="100%" height="100%"></a></div>
    <div class="menu_iphone"></div>
    <div class="menu_list" id="menu_list">
    	<ul>
        	<li class="border"><a href="index.html" target="_blank" title="">主页</a></li>
            <li><a href="list.html" target="_blank" title="">日报</a></li>
            <li><a href="yj.html" target="_blank" title="">研究</a></li>
            <li><a href="product.html" target="_blank" title="">产品</a></li>
            <li class="border"><a href="fy.html" target="_blank" title="">服务</a></li>
            <li><a href="index_EN.html" target="_blank" title="">英文频道</a></li>
            <li><a href="yjtd.html" target="_blank" title="">研究团队</a></li>
            <li><a href="about_us.html" target="_blank" title="">关于我们</a></li>
        </ul>
    </div>
</div>
<script>
	$(function(){
		$(".menu_iphone").click(function(){
			$(".menu_list").fadeToggle();
			$(".menu_iphone").toggleClass('menu_iphone1')
			})
		})
</script>
<div class="clear"></div>
<div class="col_w1000">
	<div class="space45"></div>
	<div class="list_f">
    	<div class="list_lb clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">此页面是大国小鲜页面</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_01.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb clearfix mt22">
        	<div class="bt"><h1><a href="#" target="_blank" title="">此页面是大国小鲜页面</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb mt22 clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">最新最全签证政策整理 99国说走就走！</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb mt22 clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">最新最全签证政策整理 99国说走就走！</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb mt22 clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">最新最全签证政策整理 99国说走就走！</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb mt22 clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">最新最全签证政策整理 99国说走就走！</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="list_lb mt22 clearfix">
        	<div class="bt"><h1><a href="#" target="_blank" title="">最新最全签证政策整理 99国说走就走！</a></h1></div>
            <div class="space10"></div>
            <div class="list_tu"><a href="#" target="_blank" title=""><img src="images/list_02.jpg" width="100%" height="100%" title="" alt=""></a></div>
            <div class="cle"></div>
            <div class="list_zi mt8">英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。一句“英中关系与英美关系同等重要”又释放出怎样的信号呢？</div>
            <div class="list_date">作者：<span>wangwenbo</span> 时间：<span>2016-02-24</span></div>
        </div>
        <div class="ym">
        	<ul>
            	<li><a href="#" target="_blank" title="">上一页</a></li>
                <li class="nomr"><a href="#" target="_blank" title="">下一页</a></li>
            </ul>
        </div>
    </div>
    <div class="list_r">
    	<div class="list_R">
        	<ul>
            	<li><a href="#" target="_blank" title="" class="current">全部</a></li>
                <li><a href="#" target="_blank" title="">一带一路</a></li>
                <li><a href="#" target="_blank" title="">企业国际化</a></li>
                <li><a href="#" target="_blank" title="">国际政治</a></li>
                <li class="nomar"><a href="#" target="_blank" title="">智库报告</a></li>
            </ul>
        </div>
        <div class="list_pro">
        	<div class="tit">联系我们</div>
            <div class="er">
            	<img src="images/list.jpg" width="83" height="83">
                <p>英国不顾美国这位“特殊盟友”的阻挠，在西方国家中率先申请加入亚投行，这未免使美国有所担心。</p>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="space90"></div>
<!--160412a begin-->
<div class="footcolumn">
	<div class="footer_1000">
    	<div class="foote_l">
        	<div class="logo_f mt12"><img src="images/footer_logo.jpg" width="211" height="40" class="pc" title="手机的logo"><img src="images/iphone_logo1.jpg" width="150" height="28"  title="手机的logo"class="sj_logo"></div>
            <p class="mt12">由凤凰网旅游推出的凤凰网首档探寻名人与旅行目的地深度碰撞的视频及图文栏目，跟随名人的脚步，探访最独特最深入的旅行目的地，旅途中不仅有美景，还有切身体验过的故事。极致旅行体验，尽在凤凰网旅游。</p>
        </div>
        <div class="foote_m">
        	<h3 class="mt24">优势栏目</h3>
            <div class="foote_list mt8">
            	<ul>
                	<li><a href="#" target="_blank" title="">大国小鲜</a></li>
                    <li><a href="#" target="_blank" title="">大参考</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">凤凰策</a></li>
                    <li><a href="#" target="_blank" title="">研究报告</a></li>
                    <li><a href="#" target="_blank" title="">智库编译</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">中小企业研究</a></li>
                    <li><a href="#" target="_blank" title="">智库调查</a></li>
                    <li><a href="#" target="_blank" title="">企业数据库</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">国别专家库</a></li>
                </ul>
            </div>
        </div>
        <div class="foote_r">
        	<div class="erwe"><img src="images/footer_erwe.jpg" width="104" height="104" class="erwe_pc" title="pclogo" alt=""><img src="images/logo_000.jpg" width="97" height="97" class="erwe_sj" title="pclogo" alt=""></div>
            <div class="erwe_l">
            	<p>扫描关注微信</p>
                <p>电话：010-6886604</p>
                <p>邮箱：pit@ifeng.com</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="space48"></div>
    </div>
</div>
<!--160412a end-->
<div class="clear"></div>
<!--通用页尾开始-->
<style>
	.footer1{ width:100%; background:#fafafa}
    .footer { width: 1000px; margin: 0 auto; }
    .footer .footlink { color: #a4abaf; height: 28px; line-height: 28px; padding-top: 15px;overflow: hidden; }
    .footer .footlink a { color: #a4abaf; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #a4abaf; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }
</style>
<div class="ft">
<div class="footer mt02" id="footer">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
</div>
<script>
if((typeof device==="object")&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<!--[if !IE]>footer.140729<![endif]-->
</div>
    <!--页面、广告、停留时长统计脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_index_stat_body_end.html"--> 

	<!--万瑞监测脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_statjs_wr.html"--> 
    </body>
</html>
