<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" />
        <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
		<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/yxMobileSlider.js"></script>
        <link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" />
        <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="styles/iphone.css"/>');
            
        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y1.ifengimg.com/a/2015/0824/syj/dws/iphone.css"/><script src="http://y0.ifengimg.com/fe/znl/scripts/pad.js"><\/script><script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"><\/script>');
        
        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" />');
        }
        </script>
        <script src="http://y0.ifengimg.com/fe/znl/scripts/version_eef33092.js"></script>
        <script>
$(document).ready(function(){
  $(".topZk").click(function(){
    $(".menuI").toggle();
  });
  
  $(".jjZ").click(function(){
    $(".jj").removeClass('jjH');
    $(this).hide();
  });
  
});
</script>
        <!--#include virtual="/cmpp_12005/chip/s_common_adjs_inice.html"-->
        <!--#include virtual="/cmpp_12005/chip/s_common_statjs_pv.html"-->
    </head>
    <body>
    <div class="ip_col" id="ip_col"> 
	<script src="scripts/version.js"></script>
<!--头部代码-->
<script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script> 
<link rel="stylesheet" href="http://y0.ifengimg.com/commonpage/header.css" />
<div class="h_mainNavNew cDGray h_mainNav" id="f-header">
    <ul class="list_menu">
        <li style="background:none; padding-left:2px;"><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
        
            <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
        
            <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
        
            <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
        
            <li><a href="http://sports.ifeng.com/" target="_blank">体育</a></li>
        
            <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
        
            <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
        
            <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
        
            <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
        
            <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
        
            <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
        
            <li><a href="http://culture.ifeng.com/" target="_blank">文化</a></li>
        
            <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
        
            <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
        
            <li><a href="http://blog.ifeng.com/" target="_blank">博客</a></li>
        
            <li><a href="http://cp.ifeng.com/?aid=45" target="_blank">彩票</a></li>
        
            <li><a href="http://fo.ifeng.com/" target="_blank">佛教</a></li>
        
            <li><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></li> 
    </ul>
    <div class="morehNew" id="f-more">
        <ul>
            <li>
                <a href="http://www.ifeng.com/daohang/" target="_blank">更多</a>
                <ul id="f-more-box">
                    <li><a href="http://v.ifeng.com/" target="_blank">视频</a></li>
                    
                        <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
                    
                        <li><a href="http://guoxue.ifeng.com/" target="_blank">国学</a></li>
                    
                        <li><a href="http://digi.ifeng.com/" target="_blank">数码</a></li>
                    
                        <li><a href="http://fashion.ifeng.com/health/" target="_blank">健康</a></li>
                    
                        <li><a href="http://home.ifeng.com/" target="_blank">家居</a></li>
                    
                        <li><a href="http://astro.ifeng.com/" target="_blank">星座</a></li>
                    
                        <li><a href="http://jiu.ifeng.com/" target="_blank">酒业</a></li>
                    
                        <li><a href="http://dol.deliver.ifeng.com/c?z=ifeng&amp;la=0&amp;si=2&amp;cg=1&amp;c=1&amp;ci=2&amp;or=7549&amp;l=28704&amp;bg=28703&amp;b=37275&amp;u=http://audi-future.ifeng.com/" target="_blank">未来</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="login" id="js_unlogin_box">
        <a href="https://id.ifeng.com/user/register/" target="_blank">注册</a><a class="f-login" style="cursor:pointer;" id='js_login_btn'>登录</a>
    </div>
    <div class="login" id="js_userInfo_box" style="display: none;">
        <span class="cRed">
        <span class="user" style="width: 120px;">
        <a href="http://my.ifeng.com/?_c=index&amp;_a=my" target="_blank" id='js_userInfo_name'></a>
        </span>
        </span>
        <a class="cGray" id='js_login_exit' style='cursor:pointer;'>退出</a>
    </div>
</div>
<script> 
requirejs.config({
        paths: {
            // 通用登录
            "public_login": "http://y1.ifengimg.com/commonpage/20151202/public_login.min",
            "header":"http://y1.ifengimg.com/commonpage/header"
        },
        waitSeconds: 20,
        shim: {}
});
require(['header'],function(init){
    init();
})
</script>
<script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"></script>
<!--头部代码结束-->
<!--menu-->
<div class="menu">
	<div class="menu_w1000">
    	<div class="logo"><a href="#" target="_blank" title="logo"><img src="images/logo.jpg" width="210" height="40" title="logo" alt="logo"></a></div>
        <div class="menu_r">
        	<ul>
            	<li class="ld"><a href="index.html" target="_blank" title="主页">主页<br><span>Home</span></a></li>
                <li class="ld"><a href="list.html" target="_blank" title="日报">日报<br><span>Daily</span></a></li>
                <li class="ld"><a href="yj.html" target="_blank" title="研究">研究<br><span>Research</span></a></li>
                <li class="ld1"><a href="product.html" target="_blank" title="产品" class="jg1">产品<br><span>Program</span></a></li>
                <!--<li class="ld"><a href="fy.html" target="_blank" title="服务">服务<br><span>Service</span></a> </li>-->
                <li class="ld"><a href="index_EN.html" target="_blank" title="英文频道">英文频道<br><span>English</span></a></li>
                <li class="ld"><a href="yjtd.html" target="_blank" title="研究团队">研究团队<br><span>Fellows</span></a></li>
                <li class="ld"><a href="about_us.html" target="_blank" title="关于我们">关于我们<br><span>About us</span></a></li>
            </ul>
        </div>
    </div>
    <div class="menu_100" style="display:block">
                    	<div class="menu_1000">
                            <ul>
                                <li><a href="dgxx_product.html" target="_blank" title="">大国小鲜</a></li>
                                <li><a href="#" target="_blank" title="">大参考</a></li>
                                <li><a href="#" target="_blank" title="">凤凰策</a></li>
                            </ul>
                         </div>
                        
                    </div>
</div>
<script>

	$(function(){
		$(".ld").mouseover(function(){
			$(this).children("a").addClass('jg')
			$(this).children("a").css("color","#FFF");
			$(this).children().find("span").css("color","#c1c9de");
			})
		$(".ld").mouseout(function(){
			$(this).children("a").removeClass('jg')
			$(this).children("a").css("color","#2b2b2b");
			$(this).children(".jg1").css("color","#FFF");
			
			$(this).children().find("span").css("color","#aeaeae");
			})
			$(".ld1").children("span").css("color","#c1c9de");
		})
	
</script>
<!--menu end-->
<!--手机上menu begin-->
<div class="header_iphone">
	<div class="logo_iphone"><a href="#" target="_blank" title=""><img src="images/logo_iphone.png" width="100%" height="100%"></a></div>
    <div class="menu_iphone"></div>
    <div class="menu_list" id="menu_list">
    	<ul>
        	<li class="border"><a href="index.html" target="_blank" title="">主页</a></li>
            <li><a href="list.html" target="_blank" title="">日报</a></li>
            <li><a href="yj.html" target="_blank" title="">研究</a></li>
            <li><a href="product.html" target="_blank" title="">产品</a></li>
            <li class="border"><a href="fy.html" target="_blank" title="">服务</a></li>
            <li><a href="index_EN.html" target="_blank" title="">英文频道</a></li>
            <li><a href="yjtd.html" target="_blank" title="">研究团队</a></li>
            <li><a href="about_us.html" target="_blank" title="">关于我们</a></li>
        </ul>
    </div>
</div>
<script>
	$(function(){
		$(".menu_iphone").click(function(){
			$(".menu_list").fadeToggle();
			$(".menu_iphone").toggleClass('menu_iphone1')
			})
		})
</script>
<div class="clear"></div>
    <div class="col_w1000">
        <div class="space45"></div>
        <!--left side begin-->
  <div class="col_l">    
      <div class="pictxt pbt" style="margin-top:0px;">
      <h2><a href="http://pit.ifeng.com/dacankao/inpakistan/1.shtml" target="_blank" title="中巴经济走廊风险亲历（上）：走近那些最私密的场地">中巴经济走廊风险亲历（上）：走近那些最私密的场地</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/inpakistan/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y2.ifengimg.com/a/2016_13/9c27f3a235fb586.jpg" title="中巴经济走廊风险亲历（上）：走近那些最私密的场地" alt="中巴经济走廊风险亲历（上）：走近那些最私密的场地"/></a>
        <div class="txt">
          <p class="p01">凤凰国际智库研究员郑刚，于2015年两次前往巴基斯坦，近距离地观察这个既熟悉而又陌生的邻国。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-23 11:10</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/chuiliannan/1.shtml" target="_blank" title="昂山素季“闯关”失败 验证缅甸两大权力中心">昂山素季“闯关”失败 验证缅甸两大权力中心</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/chuiliannan/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y3.ifengimg.com/a/2016_12/02733ccd534b6e1.jpg" title="昂山素季“闯关”失败 验证缅甸两大权力中心" alt="昂山素季“闯关”失败 验证缅甸两大权力中心"/></a>
        <div class="txt">
          <p class="p01">昂山素季正面对一个比垂帘听政更难的局面，她必须学会在两大权利中心下，幕后掌控复杂的权利格局。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-17 17:25</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/eqiaobubing/1.shtml" target="_blank" title="老辣北极熊（下）：俄罗斯布兵四面巧局">老辣北极熊（下）：俄罗斯布兵四面巧局</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/eqiaobubing/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y3.ifengimg.com/a/2016_12/49b9798c4bf57b0.jpg" title="老辣北极熊（下）：俄罗斯布兵四面巧局" alt="老辣北极熊（下）：俄罗斯布兵四面巧局"/></a>
        <div class="txt">
          <p class="p01">俄罗斯用自己的军事实力证明，不仅自保没有任何问题，而且它的确是全世界唯一有能力摧毁美国的国家。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-17 17:24</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/puyongbing/1.shtml" target="_blank" title="老辣北极熊（上）：俄罗斯用兵险谋致胜">老辣北极熊（上）：俄罗斯用兵险谋致胜</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/puyongbing/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y1.ifengimg.com/a/2016_11/c80081da97eef0c.jpg" title="老辣北极熊（上）：俄罗斯用兵险谋致胜" alt="老辣北极熊（上）：俄罗斯用兵险谋致胜"/></a>
        <div class="txt">
          <p class="p01">这种抵近不仅没有令其畏惧，反而让这个战斗的民族充满斗志，一次次在军事上显示出大胆又出人意料的布局，甚至在关键时刻扭转时局。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-10 11:41</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/sadekanshili/1.shtml" target="_blank" title="变化莫测东北亚（下）：萨德让中美实力显现">变化莫测东北亚（下）：萨德让中美实力显现</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/sadekanshili/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y1.ifengimg.com/a/2016_11/d256f4fff60fe55.jpg" title="变化莫测东北亚（下）：萨德让中美实力显现" alt="变化莫测东北亚（下）：萨德让中美实力显现"/></a>
        <div class="txt">
          <p class="p01">三个焦点不可错过：一，萨德部署的契机可能会在哪里；二，中俄有能力阻止吗；三，中韩关系受冲击带来的深远影响。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-07 09:47</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/zhongmeixinte/1.shtml" target="_blank" title="变化莫测东北亚（上）：中美百日博弈现三大特点">变化莫测东北亚（上）：中美百日博弈现三大特点</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/zhongmeixinte/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y1.ifengimg.com/a/2016_10/b8c78ef4d5d7a24.jpg" title="变化莫测东北亚（上）：中美百日博弈现三大特点" alt="变化莫测东北亚（上）：中美百日博弈现三大特点"/></a>
        <div class="txt">
          <p class="p01">首先，美国的策略是，给中国制造麻烦，让中国犯错；第二，朝鲜问题，美国并不想解决；第三，中美两大国管控危机的能力都很强。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-03-03 17:50</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/event/special/haishangjueqi/" target="_blank" title="【凤凰国际智库报告】中国海上七步">【凤凰国际智库报告】中国海上七步</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/event/special/haishangjueqi/" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y2.ifengimg.com/a/2016_09/d521c9864140a6d.jpg" title="【凤凰国际智库报告】中国海上七步" alt="【凤凰国际智库报告】中国海上七步"/></a>
        <div class="txt">
          <p class="p01">一句“面朝大海，春暖花开”不知喜悦了多少人。不过，人类痴迷大海，绝不仅仅因为精神上的原因，它赋予人们的力量和财富甚至决定了一国之强大。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-02-26 14:57</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/haizhiqiju/1.shtml" target="_blank" title="世界海洋权力逐鹿正酣 中国海上崛起能成老几 ">世界海洋权力逐鹿正酣 中国海上崛起能成老几 </a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/haizhiqiju/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y0.ifengimg.com/a/2016_09/d53f611bd26e0e3.jpg" title="世界海洋权力逐鹿正酣 中国海上崛起能成老几 " alt="世界海洋权力逐鹿正酣 中国海上崛起能成老几 "/></a>
        <div class="txt">
          <p class="p01">英国、美国、日本等均是通过海上战争奠定了自己的海洋强国地位。那么，中国海上崛起应该选择怎样的战略设计道路？</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-02-26 14:54</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/haijingyan/1.shtml" target="_blank" title="中国海上崛起经验借鉴：九大强国演绎海系国运">中国海上崛起经验借鉴：九大强国演绎海系国运</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/haijingyan/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y1.ifengimg.com/a/2016_09/b341b9dc6546c27.jpg" title="中国海上崛起经验借鉴：九大强国演绎海系国运" alt="中国海上崛起经验借鉴：九大强国演绎海系国运"/></a>
        <div class="txt">
          <p class="p01">那么，是否是要想成为强国，就必须取得海权呢？</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-02-22 11:12</span></p>
        </div>
      </div>
    </div> 
      <div class="pictxt">
      <h2><a href="http://pit.ifeng.com/dacankao/ruodianbaolu/1.shtml" target="_blank" title="普京强俄梦渐凉（下）：俄罗斯弱点极大暴露">普京强俄梦渐凉（下）：俄罗斯弱点极大暴露</a></h2>
      <div class="clearfix">
        <a href="http://pit.ifeng.com/dacankao/ruodianbaolu/1.shtml" target="_blank"><img src="http://d.ifengimg.com/w140_h80/y1.ifengimg.com/a/2016_08/2bb4e653d8023f1.jpg" title="普京强俄梦渐凉（下）：俄罗斯弱点极大暴露" alt="普京强俄梦渐凉（下）：俄罗斯弱点极大暴露"/></a>
        <div class="txt">
          <p class="p01">俄罗斯精英得出的结论并不叫人乐观，甚至悲观：它不会崩溃，也不会发生激烈变革，就虚弱地保持在原地。</p>
          <p class="p02">来源：凤凰国际智库&nbsp;&nbsp;<span>2016-02-18 17:59</span></p>
        </div>
      </div>
    </div> 
    
  <div class="ym">
        	<ul>
            	<li><a href="#" target="_blank" title="">上一页</a></li>
                <li class="nomr"><a href="#" target="_blank" title="">下一页</a></li>
            </ul>
        </div>

  </div>
  <!--left side end-->
  <!--right side begin-->
  <div class="col_r dn">
    <div class="box300">
      <h3><img src="http://y3.ifengimg.com/a/2015/0805/t05.gif"/></h3>
      <div class="box280">
        <div class="ptR02 mt24">
          <a href="http://pit.ifeng.com/event/talk/index.shtml" target="_blank"><img src="images/dgxx.jpg" title="纵议院" alt="纵议院"/></a>
          <h4>纵议院简介：</h4>
          <p>《纵议院》是凤凰博报全力打造的高端视频对话节目，以国际视野、中国视角纵议内政外交、解读经济民生、畅谈文化历史，力图找出事件发展的内在规律和深层逻辑，推动问题的发现和解决。节目于每月8、18、28日在凤凰博报上线，并在凤凰国际智库、凤凰视频同步推出。</p>
        </div>
        <div class="ptR02">
          <a href="http://pit.ifeng.com/event/bigstory/index.shtml" target="_blank"><img src="http://y0.ifengimg.com/a/2015_33/197826871bf88ca.jpg" title="大参考" alt="大参考"/></a>
          <h4>大参考简介：</h4>
          <p>用国际视野探讨中国问题，奉上权威热辣的独家观点。是凤凰国际智库的一项特色思想产品。</p>
        </div>
        <div class="ptR02">
          <a href="http://pit.ifeng.com/event/topic/index.shtml" target="_blank"><img src="http://y3.ifengimg.com/a/2015_33/529c9b6d86d7340.jpg" title="凤凰策" alt="凤凰策"/></a>
          <h4>凤凰策简介：</h4>
          <p>凤凰国际智库线下活动产品，是实现观点碰撞和产学研融合的大平台。</p>
        </div>
      </div>
    </div>
  </div>
  <!--right side end-->
    
    </div>
    <div class="clear"></div>
    <div class="space90"></div>
<!--160412a begin-->
<div class="footcolumn">
	<div class="footer_1000">
    	<div class="foote_l">
        	<div class="logo_f mt12"><img src="images/footer_logo.jpg" width="211" height="40" class="pc" title="手机的logo"><img src="images/iphone_logo1.jpg" width="150" height="28"  title="手机的logo"class="sj_logo"></div>
            <p class="mt12">由凤凰网旅游推出的凤凰网首档探寻名人与旅行目的地深度碰撞的视频及图文栏目，跟随名人的脚步，探访最独特最深入的旅行目的地，旅途中不仅有美景，还有切身体验过的故事。极致旅行体验，尽在凤凰网旅游。</p>
        </div>
        <div class="foote_m">
        	<h3 class="mt24">优势栏目</h3>
            <div class="foote_list mt8">
            	<ul>
                	<li><a href="#" target="_blank" title="">大国小鲜</a></li>
                    <li><a href="#" target="_blank" title="">大参考</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">凤凰策</a></li>
                    <li><a href="#" target="_blank" title="">研究报告</a></li>
                    <li><a href="#" target="_blank" title="">智库编译</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">中小企业研究</a></li>
                    <li><a href="#" target="_blank" title="">智库调查</a></li>
                    <li><a href="#" target="_blank" title="">企业数据库</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">国别专家库</a></li>
                </ul>
            </div>
        </div>
        <div class="foote_r">
        	<div class="erwe"><img src="images/footer_erwe.jpg" width="104" height="104" class="erwe_pc" title="pclogo" alt=""><img src="images/logo_000.jpg" width="97" height="97" class="erwe_sj" title="pclogo" alt=""></div>
            <div class="erwe_l">
            	<p>扫描关注微信</p>
                <p>电话：010-6886604</p>
                <p>邮箱：pit@ifeng.com</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="space48"></div>
    </div>
</div>
<!--160412a end-->
<div class="clear"></div>
<!--通用页尾开始-->
<style>
	.footer1{ width:100%; background:#fafafa}
    .footer { width: 1000px; margin: 0 auto; }
    .footer .footlink { color: #a4abaf; height: 28px; line-height: 28px; padding-top: 15px;overflow: hidden; }
    .footer .footlink a { color: #a4abaf; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #a4abaf; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }
</style>
<div class="ft">
<div class="footer mt02" id="footer">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
</div>
<script>
if((typeof device==="object")&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<!--[if !IE]>footer.140729<![endif]-->
</div>
<script>
if (device.type === "mobile") {
  function setTab(name,cursel,n){
  for(i=1;i<=n;i++){
    var menu=document.getElementById(name+i);
    var con=document.getElementById("con_"+name+"_"+i);
    menu.className=i==cursel?"hover":"";
    con.style.display=i==cursel?"block":"none";
   }
  }
} else if (device.type === "pad") {
} 
</script>
    <!--页面、广告、停留时长统计脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_index_stat_body_end.html"--> 

	<!--万瑞监测脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_statjs_wr.html"--> 
    </body>
</html>
