<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" />
        <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
		<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/yxMobileSlider.js"></script>
        <link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" />
        <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="styles/iphone.css"/>');
            
        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y1.ifengimg.com/a/2015/0824/syj/dws/iphone.css"/><script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"><\/script>');
        
        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" /><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"><\/script>');
        }
        </script>
        <script src="http://y0.ifengimg.com/fe/znl/scripts/version_eef33092.js"></script>
        <!--#include virtual="/cmpp_12005/chip/s_common_adjs_inice.html"-->
        <!--#include virtual="/cmpp_12005/chip/s_common_statjs_pv.html"-->
    </head>
    <body>
    <div class="ip_col" id="ip_col"> 
	<script src="scripts/version.js"></script>
<!--头部代码-->
<script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
<div class="h_mainNavNew cDGray" id="f-header">
    <ul class="list_menu">
        <li style="background:none; padding-left:2px;"><a href="http://www.ifeng.com" target="_blank">首页</a></li>
        <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
        <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
        <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
        <li><a href="http://sports.ifeng.com/" target="_blank">体育</a></li>
        <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
        <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
        <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
        <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
        <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
        <li><a href="http://yc.ifeng.com/" target="_blank">小说</a></li>
        <li><a href="http://culture.ifeng.com/" target="_blank">文化</a></li>
        <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
        <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
        <li><a href="http://blog.ifeng.com/" target="_blank">博客</a></li>
        <li><a href="http://cp.ifeng.com/?aid=45" target="_blank">彩票</a></li>
        <li><a href="http://fo.ifeng.com/" target="_blank">佛教</a></li>
        <li><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></li>
    </ul>
    <div class="morehNew" id="f-more">
        <ul>
            <li>
                <a href="http://www.ifeng.com/daohang/" target="_blank">更多</a>
                <ul id="f-more-box">
                    <li><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                    <li><a href="http://travel.ifeng.com/" target="_blank" title="旅游">旅游</a></li>
                    <li><a href="http://games.ifeng.com/" target="_blank" title="游戏">游戏</a></li>
                    <li><a href="http://digi.ifeng.com/" target="_blank" title="数码">数码</a></li>
                    <li><a href="http://fashion.ifeng.com/health/" target="_blank" title="健康">健康</a></li>
                    <li><a href="http://home.ifeng.com/" target="_blank" title="家居">家居</a></li>
                    <li><a href="http://astro.ifeng.com/" target="_blank" title="星座">星座</a></li>
                    <li><a href="http://jiu.ifeng.com/" target="_blank" title="酒业">酒业</a></li>
                    <li><a href="http://dol.deliver.ifeng.com/c?z=ifeng&la=0&si=2&cg=1&c=1&ci=2&or=7549&l=28704&bg=28703&b=37275&u=http://audi-future.ifeng.com/" target="_blank" title="未来">未来</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="login" id="js_unlogin_box">
        <a href="http://my.ifeng.com/?_c=register&_a=new-account" target="_blank">注册</a><a class="f-login" style="cursor:pointer;" id='js_login_btn'>登录</a>
    </div>

    <div class="login" id="js_userInfo_box" style="display: none;">
        <span class="cRed">
        <span class="user" style="width: 120px;">
        <a href="http://my.ifeng.com/?_c=index&amp;_a=my" target="_blank" id='js_userInfo_name'></a>
        </span>
        </span>
        <a class="cGray" id='js_login_exit' style='cursor:pointer;'>退出</a>
    </div>
    
</div>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script> 
<script src="http://y1.ifengimg.com/commonpage/public_login/2015/public_login_new.min.js"></script>
<script src="http://y3.ifengimg.com/a/2015/0908/login4indexv2.js"></script>
<script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"></script>
<!--头部代码结束-->
<!--menu-->
<div class="menu">
	<div class="menu_w1000">
    	<div class="logo"><a href="#" target="_blank" title="logo"><img src="images/logo.jpg" width="210" height="40" title="logo" alt="logo"></a></div>
        <div class="menu_r">
        	<ul>
            	<li><a href="index.html" target="_blank" title="主页" class="jg1">主页<br><span>Home</span></a></li>
                <li class="ld"><a href="list.html" target="_blank" title="日报">日报<br><span>Daily</span></a></li>
                <li class="ld"><a href="yj.html" target="_blank" title="研究">研究<br><span>Research</span></a></li>
                <li class="ld"><a href="product.html" target="_blank" title="产品">产品<br><span>Program</span></a></li>
                <!--<li class="ld"><a href="fy.html" target="_blank" title="服务">服务<br><span>Service</span></a></li>-->
                <li class="ld"><a href="index_EN.html" target="_blank" title="英文频道">英文频道<br><span>English</span></a></li>
                <li class="ld"><a href="yjtd.html" target="_blank" title="研究团队">研究团队<br><span>Fellows</span></a></li>
                <li class="ld"><a href="about_us.html" target="_blank" title="关于我们">关于我们<br><span>About us</span></a></li>
            </ul>
        </div>
    </div>
</div>
<script>
	var wW=$(window).width()
		$(".menu_100").width(wW);
	$(function(){
		$(".ld").mouseover(function(){
//			$(this).children(".menu_100").show();
			$(this).children("a").addClass('jg')
			$(this).children("a").css("color","#FFF");
			$(this).children().find("span").css("color","#c1c9de");
			})
		$(".ld").mouseout(function(){
			$(this).children(".menu_100").hide();
			$(this).children("a").removeClass('jg')
			$(this).children("a").css("color","#2b2b2b");
			$(this).children().find("span").css("color","#aeaeae");
			})
		})
	
</script>
<!--menu end-->

<!--手机上menu begin-->
<div class="header_iphone">
	<div class="logo_iphone"><a href="#" target="_blank" title=""><img src="images/logo_iphone.png" width="100%" height="100%"></a></div>
    <div class="menu_iphone"></div>
    <div class="menu_list" id="menu_list">
    	<ul>
        	<li class="border"><a href="index.html" target="_blank" title="">主页</a></li>
            <li><a href="list.html" target="_blank" title="">日报</a></li>
            <li><a href="yj.html" target="_blank" title="">研究</a></li>
            <li><a href="product.html" target="_blank" title="">产品</a></li>
            <li class="border"><a href="fy.html" target="_blank" title="">服务</a></li>
            <li><a href="index_EN.html" target="_blank" title="">英文频道</a></li>
            <li><a href="yjtd.html" target="_blank" title="">研究团队</a></li>
            <li><a href="about_us.html" target="_blank" title="">关于我们</a></li>
        </ul>
    </div>
</div>
<script>
	$(function(){
		$(".menu_iphone").click(function(){
			$(".menu_list").fadeToggle();
			$(".menu_iphone").toggleClass('menu_iphone1')
			})
		})
</script>
<!--手机上menu end-->
<!--手机上的banner begin-->
<div class="en_jdt" style="display:block">
<!--焦点图 begin--> 
<div class="gqtj" style="position:relative; z-index:22;"> 
 <div class="wrap"> 
  <div class="container"> 
   <div class="area1"> 
    <div class="slider-container" id="slide" style="width: 100%; height: 539px;"> 
     <div id="slide" class="slider-wrap"> 
      <ul id="slide_list" class="swiper_wrapper"> 
          <li class="swiper"> <a target="_blank" href="http://news.ifeng.com/a/20160315/47880322_0.shtml" title="两会图片策划" class="pic"> <img src="images/banner.jpg" width="1000" height="539" border="0" alt="" /> 
          <p class="st_ty"> 
          <span class="new"><img src="images/new.jpg" width="40" height="22"></span>
          <span class="zx"> <span class="bt1 mt15 mb8">两会视觉日记：宗教界委员</span></span>
          <span class="xx">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</span> 					
         </p>
          </a> 

        <div class="slide_Bg"></div> </li>  
          <li class="swiper"> <a target="_blank" href="http://news.ifeng.com/a/20160315/47880322_0.shtml" title="两会图片策划" class="pic"> <img src="images/banner.jpg" width="1000" height="539" border="0" alt="" /> 
          <p class="st_ty"> 
          <span class="new"><img src="images/new.jpg" width="40" height="22"></span>
          <span class="zx"> <span class="bt1 mt15 mb8">两会视觉日记：宗教界委员</span></span>
          <span class="xx">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</span> 					
         </p>
          </a> 

        <div class="slide_Bg"></div> </li> 
          <li class="swiper"> <a target="_blank" href="http://news.ifeng.com/a/20160315/47880322_0.shtml" title="两会图片策划" class="pic"> <img src="images/banner.jpg" width="1000" height="539" border="0" alt="" /> 
          <p class="st_ty"> 
          <span class="new"><img src="images/new.jpg" width="40" height="22"></span>
          <span class="zx"> <span class="bt1 mt15 mb8">两会视觉日记：宗教界委员</span></span>
          <span class="xx">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</span> 					
         </p>
          </a> 

        <div class="slide_Bg"></div> </li>  
          <li class="swiper"> <a target="_blank" href="http://news.ifeng.com/a/20160315/47880322_0.shtml" title="两会图片策划" class="pic"> <img src="images/banner.jpg" width="1000" height="539" border="0" alt="" /> 
          <p class="st_ty"> 
          <span class="new"><img src="images/new.jpg" width="40" height="22"></span>
          <span class="zx"> <span class="bt1 mt15 mb8">两会视觉日记：宗教界委员</span></span>
          <span class="xx">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</span> 					
         </p>
          </a> 

        <div class="slide_Bg"></div> </li> 
          <li class="swiper"> <a target="_blank" href="http://news.ifeng.com/a/20160315/47880322_0.shtml" title="两会图片策划" class="pic"> <img src="images/banner.jpg" width="1000" height="539" border="0" alt="" /> 
          <p class="st_ty"> 
          <span class="new"><img src="images/new.jpg" width="40" height="22"></span>
          <span class="zx"> <span class="bt1 mt15 mb8">两会视觉日记：宗教界委员</span></span>
          <span class="xx">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</span> 					
         </p>
          </a> 

        <div class="slide_Bg"></div> </li> 
        </ul> 
 
      	<ol id="slider1">
		  <li style="width:0px;height:0px;"></li>
            <li style="width:0px;height:0px;"></li>
        	<li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
<script>
	$(function(){
		$(".slider-btn").click(function(){
		var index=$('#slide_list li.cur').index();
		if(index==7){
		index=2;
		}
		if(index==1){
		index=6;
		}
			//$("#slide ul li").addClass('cur').siblings().removeClass('cur')
			$('#slider1 li').siblings().removeClass('current');
			$('#slider1 li').eq(index).addClass('current');
			})
		})
</script>
     </div> 
     <a href="javascript:void(0);" class="slider-btn slider-btn-l" id="sliderL" bosszone="photoPre" hidefocus="true"><i></i></a> 
     <a href="javascript:void(0);" class="slider-btn slider-btn-r" id="sliderR" bosszone="photoNext" hidefocus="true"><i></i></a> 
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<script>
(function($){
  var swiper = {
    init:function(initData){
      this.index = 1;//记录显示的图片的index
      this.timer = null;//定时器
      this.initDom(initData);
      //循环模式
      if(initData.auto){
        this.bigpicInterval();
      };
      if(initData.device == "mobile"){
        this.initMobielEvent(initData);
      }else{
        this.initEvent(initData);
      };
      
    } 
  };
  swiper.init.prototype={
    initDom:function(initData){
      this.container = $('.'+initData.container);
      this.swiper_wrapper = this.container.find('.swiper_wrapper');
      var swiper = this.container.find('.swiper');
      var length = swiper.length;
      this.total = length//记录总共的滑动张数
      //hover操作翻页dom
      this.handler = initData.handlerClassname?this.container.find('.'+initData.handlerClassname):"";
      //翻页对应显示的内容
      this.contentInfo = initData.contentClassname?this.container.find('.'+initData.contentClassname):"";
      //左右翻页按钮
      if(initData.buttonId){
        this.prev = this.container.find('#'+initData.buttonId[0]);
        this.next = this.container.find('#'+initData.buttonId[1]);
      };
      if(initData.loop){
        //循环模式需要给前后各添加一张幻灯
        swiper.eq(0).clone(true).appendTo(this.swiper_wrapper);
        swiper.eq(1).clone(true).appendTo(this.swiper_wrapper);
        swiper.eq(length-2).clone(true).insertBefore(swiper.eq(0));
        swiper.eq(length-1).clone(true).insertBefore(swiper.eq(0));
        
        length = length+4;
      };
      //修改父元素的宽度
      this.width = swiper.eq(0).width();
      var widthTotal = this.width*length;
      var _this = this;
      this.swiper_wrapper.width(widthTotal);
      this.container.find('.swiper').find('.sum').html(this.total);
      this.container.find('.swiper').eq(this.index+1).addClass('cur');
      if(initData.loop){
        this.swiper_wrapper.css('margin-left',-this.width);
      };
      
    },
    initEvent:function(initData){
      var swiper = this.container.find('.swiper');
      var _this = this;
      function closeInterval(){
        //关闭定时器
        if(initData.auto){
          clearInterval(_this.timer);
        };
        if(_this.prev){
          _this.prev.show();
          _this.next.show();
        }
      }
      function openInterval(){
        //开启定时器
        if(initData.auto){
          _this.bigpicInterval();
        };
        if(_this.prev){
          _this.prev.hide();
          _this.next.hide();
        }
      }
      if(initData.buttonHover){
        swiper.hover(function(){
        closeInterval();
        },function(){
          openInterval()
        });
        _this.next.hover(function(){
          closeInterval();
        },function(){
          openInterval()
        });
        _this.prev.hover(function(){
          closeInterval();
        },function(){
          openInterval()
        });
      };
      _this.next.on('click',function(){
        clearInterval(_this.timer);
        _this.swiper_wrapper.stop(true,true);
        _this.index = _this.index+1;
        _this.bigpicSwiper(initData);
      });
      _this.prev.on('click',function(){
        clearInterval(_this.timer);
        _this.swiper_wrapper.stop(true,true);
        _this.index = _this.index-1;
        _this.bigpicSwiper(initData);
      });
      if(_this.handler){
        _this.handler.find('li').hover(function() {
          clearInterval(_this.timer);
          _this.swiper_wrapper.stop(true,true);
          _this.index = $(this).index()+1;
          _this.bigpicSwiper(initData);
          return false;
        }, function() {
          openInterval();
          return false;
        });
      };
      
    },
    bigpicInterval:function(){
      var _this = this;
      clearInterval(this.timer);
      _this.timer = setInterval(function(){
        _this.index = _this.index+1;
              _this.bigpicSwiper();
          },5000);
    },
    bigpicSwiper:function(initData){
      var width = this.width;
      var index = this.index;
      var _this = this;
      var swiper = _this.container.find('.swiper');
      swiper.eq(index+1).addClass('cur');
      swiper.eq(index+1).siblings().removeClass('cur');
      if(initData.loop){
        if(index > this.total){
          this.swiper_wrapper.animate({marginLeft:-width*index+'px'},function(){
          $(this).css('margin-left',-width);
          _this.index = index = 1;
          swiper.eq(index+1).addClass('cur');
          swiper.eq(index).removeClass('cur');
                    update();
                    return false;
                  });
        }else if(index < 1){
          this.swiper_wrapper.animate({marginLeft:-width*index+'px'},function(){
          $(this).css('margin-left',-_this.total*width);
          _this.index = index = _this.total;
          swiper.eq(index+1).addClass('cur');
          swiper.eq(index).removeClass('cur');
                    update();
                    return false;
                  });
        }else{
          this.swiper_wrapper.animate({marginLeft:-width*index+'px'},function(){
            update();
                      return false;
                  });
        };

      }else{
        if(index > this.total){
          _this.index = index = this.total;
        }else if(index < 1){
          _this.index = index = 1;
        }
        this.swiper_wrapper.animate({marginLeft:-width*(index-1)+'px'},function(){
            update();
                      return false;
                });

      }
      
      function update(){
        
        //显示对应内容
          if(_this.contentInfo){
            _this.contentInfo.hide();
            _this.contentInfo.eq(index-1).show();
          };
          //操作对应的handler
          if(_this.handler){
            var li = _this.handler.find('li');
            li.removeClass('current');
            li.eq(index-1).addClass('current');
          };
      }
    },
    initMobielEvent:function(initData){
      var _this = this;
      var swiper = this.container.find('.swiper');
      var container = this.swiper_wrapper;
      var startX,startY,moveX = 0;
      var initLeft;
      swiper.on('touchstart',function(){
        //关闭定时器
        clearInterval(_this.timer);
        //获取marginleft的值
        initLeft = parseInt(container.css('marginLeft'));
        startMove();
        return false;
      });
      swiper.on('touchmove',function(){
        var location = touchMove();
        moveX = location.x;
        container.css('marginLeft',moveX+initLeft+'px');
        return false;
      });
      swiper.on('touchend',function(){
        if(moveX < -10 || moveX > 10){
          _this.swiper_wrapper.stop(true,true);
          if(moveX < -10){
            //向右滑动
            _this.index = _this.index+1;
            
          }else{
            //向左滑动
            _this.index = _this.index-1;
          };
          _this.bigpicSwiper(initData);
        }else{
          //tap事件
          var href = $(this).find('a').attr('href');
          window.open(href);
        }
        //初始化
        if(initData.auto){
          //开启定时器
          _this.bigpicInterval();
        }
        moveX = 0;
        return false;
      });
      _this.next.on('click',function(){
        clearInterval(_this.timer);
        _this.swiper_wrapper.stop(true,true);
        _this.index = _this.index+1;
        _this.bigpicSwiper(initData);
      });
      _this.prev.on('click',function(){
        clearInterval(_this.timer);
        _this.swiper_wrapper.stop(true,true);
        _this.index = _this.index-1;
        _this.bigpicSwiper(initData);
      });
      function startMove(){
        var touch = event.touches[0];
              startY = touch.pageY;
              startX = touch.pageX;
      };
      function touchMove(){
        var touch = event.touches[0];
              var x = touch.pageX - startX;
              var y = touch.pageY - startY;
              var location = {
                  x: x,
                  y: y
              };
              return location;
      }
    }
  };
  var initData = {
    "container":"slider-container",
    "handlerClassname":"",
    "contentClassname":"",
    "buttonId":["sliderL","sliderR"],
    "loop":true,
    "auto":false,
    "device":"pc",
    "buttonHover":false
  } 
  new swiper.init(initData);
})(jQuery)
  /*解决IE6的bug*/
  var isIE6=!!window.ActiveXObject&&!window.XMLHttpRequest;
  if(isIE6){
    jq('.container').css('height','665px');
  }
</script> 
<!--焦点图 end-->
  <div class="slider">
	  <ul>
	    <li><a href="#" target="_blank"><img src="images/banner110.jpg" alt=""></a><div class="zi">11111</div></li>
		<li><a href="#" target="_blank"><img src="images/banner.jpg" alt=""></a><div class="zi">2222222</div></li>
		<li><a href="#" target="_blank"><img src="images/banner110.jpg" alt=""></a><div class="zi">333333</div></li>
		<li><a href="#" target="_blank"><img src="images/banner.jpg" alt=""></a><div class="zi">444444</div></li>
		<li><a href="#" target="_blank"><img src="images/banner110.jpg" alt=""></a><div class="zi">55555</div></li>
	  </ul>
	</div>
</div>
  <script>
   if (device.type === "mobile") {
  var sW=$(window).width();
  	  $(".zi").width(sW);
  $(".slider").yxMobileSlider({width:640,height:320,during:3000})
  if(sW>=360&&sW<=410){
	  $(".en_jdt").css("height","194px")
	  }
	 else if(sW<=360){
		 $(".en_jdt").css("height","172px")

		}
   }
  </script>

<!--手机上的banner end-->
<div class="clear"></div>
<div class="space30"></div>
<div class="col_w1000">
	<!--手机上三张图 begin-->
    <div class="sj_03 mt16">
    	<div class="sj_tu1"><a href="#" target="_blank" title=""><img src="images/sj_01.jpg" width="107" height="52"></a></div>
        <div class="sj_tu1"><a href="#" target="_blank" title=""><img src="images/sj_02.jpg" width="107" height="52"></a></div>
        <div class="sj_tu1 nobr"><a href="#" target="_blank" title=""><img src="images/sj_03.jpg" width="107" height="52"></a></div>
    </div>
    <!--手机上三张图 end-->
	<div class="col_left">
    	<div class="title_left"><a href="#" target="_blank" title="more">More</a></div>
        <div class="tit mt25">
        	<h1><a href="#" target="_blank" title="">朝鲜发生深111千米4.9级地震疑似</a></h1>
            <div class="zz"><span>作者：<b>wangwenbo</b></span><span>时间：<b>2016-02-24</b></span></div>
            <p>人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。于是，英国思想家培根在评价伊丽莎白时期的战争之际</p>
        </div>
        <div class="tit mt25">
        	<h1><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似</a></h1>
            <div class="zz"><span>作者：<b>wangwenbo</b></span><span>时间：<b>2016-02-24</b></span></div>
            <p>人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
        </div>
        <div class="tit mt25">
        	<h1><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似</a></h1>
            <div class="zz"><span>作者：<b>wangwenbo</b></span><span>时间：<b>2016-02-24</b></span></div>
            <p>人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
        </div>
        <div class="more">
        	<a href="#" target="_blank" title="">加载更多</a>
        </div>
    </div>
    <div class="col_m">
    	<div class="title_m"><a href="#" target="_blank" title="more">More</a></div>
        <div class="space26"></div>
        <div class="tp mt9">
        	<a href="#" target="_blank" title=""><img src="images/sy_260x183.jpg" width="260" height="183"></a>
            <div class="tp_bj"></div>
            <div class="tp_zi"><a href="#" target="_blank" title="">世界海洋权力逐鹿正酣：中国海上崛起...</a></div>
        </div>
        <div class="tp mt9 mb5">
        	<a href="#" target="_blank" title=""><img src="images/sy_260x183.jpg" width="260" height="183"></a>
            <div class="tp_bj"></div>
            <div class="tp_zi"><a href="#" target="_blank" title="">世界海洋权力逐鹿正酣：中国海上崛起...</a></div>
        </div>
    </div>
    <div class="col_right">
    	<div class="title_r"><a href="#" target="_blank" title="more">More</a></div>
        <div class="list mt26">
        	<ul>
            	<li><a href="#" target="_blank" title="">“海上马车夫”缺乏核心领导，难抵多国竞争</a></li>
                <li><a href="#" target="_blank" title="">普京强俄梦渐凉（下）：俄罗斯弱点极大暴露</a></li>
                <li><a href="#" target="_blank" title="">“海上马车夫”缺乏核心领导，难抵多国竞争</a></li>
                <li><a href="#" target="_blank" title="">英国男子痴迷蝙蝠侠 把家改造成逼真蝙蝠洞</a></li>
                <li><a href="#" target="_blank" title="">马云：不鼓励老百姓花钱，就是对中国未来没</a></li>
                <li><a href="#" target="_blank" title="">吴晓波：任由房价暴涨以“实现供给侧改革”</a></li>
                <li><a href="#" target="_blank" title="">马云：不鼓励老百姓花钱，就是对中国未来没</a></li>
                <li><a href="#" target="_blank" title="">“新十亿网民”印度正处于疯狂购买科技产品</a></li>
                <li><a href="#" target="_blank" title="">“海上马车夫”缺乏核心领导，难抵多国竞争</a></li>
                <li><a href="#" target="_blank" title="">日本人眼中的中国企业：死得太快了！</a></li>
                <li><a href="#" target="_blank" title="">中国究竟还有多少外汇储备可以消耗？</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <!--智库产品 begin-->
    <div class="space36"></div>
    <div class="zkcp">
    	<div class="zkcp_title"><img src="images/zkcp.jpg" width="1000" height="29"></div>
        <div class="space31"></div>
        <div class="zk_l">
        	<div class="zk_tu"><img src="images/dgxx_01.jpg" width="215" height="93" title=""></div>
            <div class="zk_tit mt24">大国小鲜</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l">
        	<div class="zk_tu"><img src="images/tp002.jpg" width="200" height="93"></div>
            <div class="zk_tit mt24">大参考</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l fhc">
        	<div class="zk_tu"><img src="images/tp003.jpg" width="165" height="93"></div>
            <div class="zk_tit mt24">凤凰策</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
    </div>
    <!--智库产品 end-->
    <!--智库成果 begin-->
    <div class="clear"></div>
    <div class="space24"></div>
    <div class="zkcp">
    	<div class="zkcp_title"><img src="images/zkcg.jpg" width="1000" height="29"></div>
        <div class="space31"></div>
        <div class="zk_l">
        	<div class="zk_tu1"><img src="images/tit004.jpg" width="103" height="96" title=""></div>
            <div class="zk_tit mt24">研究报告</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l">
        	<div class="zk_tu1"><img src="images/tit005.jpg" width="99" height="95"></div>
            <div class="zk_tit mt24">智库编译</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l fhc">
        	<div class="zk_tu1"><img src="images/tit006.jpg" width="95" height="94"></div>
            <div class="zk_tit mt24">中小企业研究</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
    </div>
    <!--智库成果 end-->
    <!--智库大数据 begin-->
    <div class="clear"></div>
    <div class="space24"></div>
    <div class="zkcp">
    	<div class="zkcp_title"><img src="images/zksj.jpg" width="1000" height="29"></div>
        <div class="space31"></div>
        <div class="zk_l">
        	<div class="zk_tu2"><img src="images/tit007.jpg" width="93" height="100" title=""></div>
            <div class="zk_tit mt24">智库调查</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l">
        	<div class="zk_tu2"><img src="images/tit008.jpg" width="90" height="100"></div>
            <div class="zk_tit mt24">企业数据库</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
        <div class="zk_l fhc">
        	<div class="zk_tu2"><img src="images/tit009.jpg" width="93" height="100"></div>
            <div class="zk_tit mt24">国别专家库</div>
            <div class="zk_h mt12 ml28">
            	<h2><a href="#" target="_blank" title="">朝鲜发生深度0千米4.9级地震 疑似米4.9级地震 </a></h2>
            	<p class="mt18">人类历史上，随着大航海时代的开幕，海洋这个曾经让人视为天堑的屏障，转而成了最为具有效率的通行大道。</p>
            </div>
        </div>
    </div>
    <!--智库大数据 end-->  
</div>
<div class="clear"></div>
<div class="space90"></div>
<!--160412a begin-->
<div class="footcolumn">
	<div class="footer_1000">
    	<div class="foote_l">
        	<div class="logo_f mt12"><img src="images/footer_logo.jpg" width="211" height="40" class="pc" title="手机的logo"><img src="images/iphone_logo1.jpg" width="150" height="28"  title="手机的logo"class="sj_logo"></div>
            <p class="mt12">由凤凰网旅游推出的凤凰网首档探寻名人与旅行目的地深度碰撞的视频及图文栏目，跟随名人的脚步，探访最独特最深入的旅行目的地，旅途中不仅有美景，还有切身体验过的故事。极致旅行体验，尽在凤凰网旅游。</p>
        </div>
        <div class="foote_m">
        	<h3 class="mt24">优势栏目</h3>
            <div class="foote_list mt8">
            	<ul>
                	<li><a href="#" target="_blank" title="">大国小鲜</a></li>
                    <li><a href="#" target="_blank" title="">大参考</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">凤凰策</a></li>
                    <li><a href="#" target="_blank" title="">研究报告</a></li>
                    <li><a href="#" target="_blank" title="">智库编译</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">中小企业研究</a></li>
                    <li><a href="#" target="_blank" title="">智库调查</a></li>
                    <li><a href="#" target="_blank" title="">企业数据库</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">国别专家库</a></li>
                </ul>
            </div>
        </div>
        <div class="foote_r">
        	<div class="erwe"><img src="images/footer_erwe.jpg" width="104" height="104" class="erwe_pc" title="pclogo" alt=""><img src="images/logo_000.jpg" width="97" height="97" class="erwe_sj" title="pclogo" alt=""></div>
            <div class="erwe_l">
            	<p>扫描关注微信</p>
                <p>电话：010-6886604</p>
                <p>邮箱：pit@ifeng.com</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="space48"></div>
    </div>
</div>
<!--160412a end-->
<div class="clear"></div>
<!--通用页尾开始-->
<style>
	.footer1{ width:100%; background:#fafafa}
    .footer { width: 1000px; margin: 0 auto; }
    .footer .footlink { color: #a4abaf; height: 28px; line-height: 28px; padding-top: 15px;overflow: hidden; }
    .footer .footlink a { color: #a4abaf; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #a4abaf; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }
</style>
<div class="ft">
<div class="footer mt02" id="footer">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
</div>
<script>
if((typeof device==="object")&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<!--[if !IE]>footer.140729<![endif]-->
</div>
    <!--页面、广告、停留时长统计脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_index_stat_body_end.html"--> 

	<!--万瑞监测脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_statjs_wr.html"--> 
    </body>
</html>
