<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" />
        <script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script>
		<script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/yxMobileSlider.js"></script>
        <link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" />
        <script>
        if (device.type === "mobile") {
            document.write('<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><link rel="stylesheet" href="styles/iphone.css"/>');
            
        } else if(device.type === 'pad'){
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y0.ifengimg.com/a/2016/0308/ipad.css"/><script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"><\/script>');
        
        } else {
            document.write('<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" /><link rel="stylesheet" href="styles/gjzk.css"/><link rel="stylesheet" href="http://y0.ifengimg.com/a/2015/0714/f.header.css" /><script src="http://y0.ifengimg.com/base/jQuery/jquery-1.9.1.min.js"><\/script>');
        }
        </script>
        <script src="http://y0.ifengimg.com/fe/znl/scripts/version_eef33092.js"></script>
        <script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
		<script src="http://h0.ifengimg.com/20150625/fa.min.js"></script>
        
        <!--#include virtual="/cmpp_12005/chip/s_common_adjs_inice.html"-->
        <!--#include virtual="/cmpp_12005/chip/s_common_statjs_pv.html"-->
    </head>
    <body>
    <div class="ip_col" id="ip_col"> 
	<script src="scripts/version.js"></script>
<!--头部代码-->
<!--头部代码-->
<script src="http://y0.ifengimg.com/commonpage/1130/F-RequireJS.min.js"></script> 
<link rel="stylesheet" href="http://y0.ifengimg.com/commonpage/header.css" />
<div class="h_mainNavNew cDGray h_mainNav" id="f-header">
    <ul class="list_menu">
        <li style="background:none; padding-left:2px;"><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
        
            <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
        
            <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
        
            <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
        
            <li><a href="http://sports.ifeng.com/" target="_blank">体育</a></li>
        
            <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
        
            <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
        
            <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
        
            <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
        
            <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
        
            <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
        
            <li><a href="http://culture.ifeng.com/" target="_blank">文化</a></li>
        
            <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
        
            <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
        
            <li><a href="http://blog.ifeng.com/" target="_blank">博客</a></li>
        
            <li><a href="http://cp.ifeng.com/?aid=45" target="_blank">彩票</a></li>
        
            <li><a href="http://fo.ifeng.com/" target="_blank">佛教</a></li>
        
            <li><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></li> 
    </ul>
    <div class="morehNew" id="f-more">
        <ul>
            <li>
                <a href="http://www.ifeng.com/daohang/" target="_blank">更多</a>
                <ul id="f-more-box">
                    <li><a href="http://v.ifeng.com/" target="_blank">视频</a></li>
                    
                        <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
                    
                        <li><a href="http://guoxue.ifeng.com/" target="_blank">国学</a></li>
                    
                        <li><a href="http://digi.ifeng.com/" target="_blank">数码</a></li>
                    
                        <li><a href="http://fashion.ifeng.com/health/" target="_blank">健康</a></li>
                    
                        <li><a href="http://home.ifeng.com/" target="_blank">家居</a></li>
                    
                        <li><a href="http://astro.ifeng.com/" target="_blank">星座</a></li>
                    
                        <li><a href="http://jiu.ifeng.com/" target="_blank">酒业</a></li>
                    
                        <li><a href="http://dol.deliver.ifeng.com/c?z=ifeng&amp;la=0&amp;si=2&amp;cg=1&amp;c=1&amp;ci=2&amp;or=7549&amp;l=28704&amp;bg=28703&amp;b=37275&amp;u=http://audi-future.ifeng.com/" target="_blank">未来</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="login" id="js_unlogin_box">
        <a href="https://id.ifeng.com/user/register/" target="_blank">注册</a><a class="f-login" style="cursor:pointer;" id='js_login_btn'>登录</a>
    </div>
    <div class="login" id="js_userInfo_box" style="display: none;">
        <span class="cRed">
        <span class="user" style="width: 120px;">
        <a href="http://my.ifeng.com/?_c=index&amp;_a=my" target="_blank" id='js_userInfo_name'></a>
        </span>
        </span>
        <a class="cGray" id='js_login_exit' style='cursor:pointer;'>退出</a>
    </div>
</div>
<script> 
requirejs.config({
        paths: {
            // 通用登录
            "public_login": "http://y1.ifengimg.com/commonpage/20151202/public_login.min",
            "header":"http://y1.ifengimg.com/commonpage/header"
        },
        waitSeconds: 20,
        shim: {}
});
require(['header'],function(init){
    init();
})
</script>
<script src="http://m3.ifengimg.com/a/2015/0129/f.header.js"></script>
<!--头部代码结束-->
<!--头部代码结束-->
<!--menu-->
<div class="menu">
	<div class="menu_w1000">
    	<div class="logo"><a href="#" target="_blank" title="logo"><img src="images/logo.jpg" width="210" height="40" title="logo" alt="logo"></a></div>
        <div class="menu_r">
        	<ul>
            	<li class="ld"><a href="index.html" target="_blank" title="主页">主页<br><span>Home</span></a></li>
                <li class="ld"><a href="list.html" target="_blank" title="日报">日报<br><span>Daily</span></a></li>
                <li class="ld"><a href="yj.html" target="_blank" title="研究">研究<br><span>Research</span></a></li>
                <li class="ld"><a href="product.html" target="_blank" title="产品">产品<br><span>Program</span></a></li>
                <!--<li class="ld"><a href="fy.html" target="_blank" title="服务">服务<br><span>Service</span></a></li>-->
                <li class="ld"><a href="index_EN.html" target="_blank" title="英文频道">英文频道<br><span>English</span></a></li>
                <li class="ld1"><a href="yjtd.html" target="_blank" title="研究团队" class="jg1">研究团队<br><span>Fellows</span></a></li>
                <li class="ld"><a href="about_us.html" target="_blank" title="关于我们">关于我们<br><span>About us</span></a></li>
            </ul>
        </div>
    </div>
</div>
<script>
	var wW=$(window).width()
	$(function(){
		$(".ld").mouseover(function(){
			$(this).children("a").addClass('jg')
			$(this).children("a").css("color","#FFF");
			$(this).children().find("span").css("color","#c1c9de");
			})
		$(".ld").mouseout(function(){
			$(this).children("a").removeClass('jg')
			$(this).children("a").css("color","#2b2b2b");
			$(this).children(".jg1").css("color","#FFF");
			
			$(this).children().find("span").css("color","#aeaeae");
			})
			$(".ld1").children("span").css("color","#c1c9de");
		})
	
</script>
<!--menu end-->
<!--焦点图 begin--> 

<!--焦点图 end-->
<!--手机上menu begin-->
<div class="header_iphone">
	<div class="logo_iphone"><a href="#" target="_blank" title=""><img src="images/logo_iphone.png" width="100%" height="100%"></a></div>
    <div class="menu_iphone"></div>
    <div class="menu_list" id="menu_list">
    	<ul>
        	<li class="border"><a href="index.html" target="_blank" title="">主页</a></li>
            <li><a href="list.html" target="_blank" title="">日报</a></li>
            <li><a href="yj.html" target="_blank" title="">研究</a></li>
            <li><a href="product.html" target="_blank" title="">产品</a></li>
            <li class="border"><a href="fy.html" target="_blank" title="">服务</a></li>
            <li><a href="index_EN.html" target="_blank" title="">英文频道</a></li>
            <li><a href="yjtd.html" target="_blank" title="">研究团队</a></li>
            <li><a href="about_us.html" target="_blank" title="">关于我们</a></li>
        </ul>
    </div>
</div>
<script>
	$(function(){
		$(".menu_iphone").click(function(){
			$(".menu_list").fadeToggle();
			$(".menu_iphone").toggleClass('menu_iphone1')
			})
		})
</script>
<div class="clear"></div>
<div class="col_w1000">
	<div class="space30"></div>
    <ul class="temaMenu">
      <li><span id="two1" onClick="setTab('two',1,2)" class="hover">学术委员会</span></li>
      <li><span id="two2" onClick="setTab('two',2,2)">高级研究员</span></li>
    </ul>
    <div class="team" id="con_two_1">
      <h3><img src="http://y1.ifengimg.com/a/2015/0819/syj/t06.gif"/></h3>
      <!--焦点图 begin--> 
              <div class="scroll">
            <div class="btnL" id="btnLeft"></div>
            <div class="btnR" id="btnRight"></div>
            <div class="scroll0" id="gallery">
              <div class="largePicDiv">
                <ul class="clearfix" id="starList">
                  <li><span class="pic_bg"></span><a href="#" target="_blank"><img src="http://y3.ifengimg.com/a/2015_36/79f90363f83b711.jpg"></a>
                    <h4>魏建国</h4>
                    <div class="c6_over">
                      <div class="tBg"></div>
                      <div class="txt">
                        <div class="tit"><div><a href="#" target="_blank" title="魏建国">魏建国</a></div></div>
                        <p>凤凰国际智库首席顾问，曾任商务部副部长，现任中国国际经济交流中心副理事长兼秘书长 、中纪委委员、政协十一届全国委员会委员。</p>
                       </div>
                    </div>
                  </li>
                  <li><span class="pic_bg"></span><a href="#" target="_blank"><img src="http://y2.ifengimg.com/a/2015_37/faaed2d0d620540.jpg"></a>
                    <h4>阎学通</h4>
                    <div class="c6_over">
                      <div class="tBg"></div>
                      <div class="txt">
                        <div class="tit"><div><a href="#" target="_blank" title="阎学通">阎学通</a></div></div>
                        <p>凤凰国际智库首席顾问，清华大学当代国际关系研究院院长、世界和平论坛秘书长。</p>
                      </div>
                    </div>
                  </li>
                  <li class="cur"><span class="current"><a href="#" target="_blank" style=" display:block; width:400px; height:400px;">&nbsp;</a></span><a href="#" target="_blank"><img src="http://y0.ifengimg.com/a/2015_37/da2f3849d99496f.jpg"></a>
                    <h4>李稻葵</h4>
                    <div class="c6_over">
                      <div class="tBg"></div>
                      <div class="txt">
                        <div class="tit"><div><a href="#" target="_blank" title="李稻葵">李稻葵</a></div></div>
                        <p>凤凰国际智库首席顾问，原央行货币政策委员会委员，清华大学金融系主任，中国与世界经济研究中心(CCWE)主任。</p>
                      </div>
                    </div>
                  </li>
                  <li><span class="pic_bg"></span><a href="#" target="_blank" ><img src="http://y3.ifengimg.com/a/2015_36/26e47f6b536cae8.jpg"></a>
                    <h4>王辉耀</h4>
                    <div class="c6_over">
                      <div class="tBg"></div>
                      <div class="txt">
                        <div class="tit"><div><a href="#" target="_blank" title="王辉耀">王辉耀</a></div></div>
                        <p>凤凰国际智库首席顾问，中国与全球化智库（CCG）理事长兼主任，国务院参事。</p>
                      </div>
                    </div>
                  </li>
                  
                  <li><span class="pic_bg"></span><a href="#" target="_blank"><img src="http://y2.ifengimg.com/a/2016_11/6db5628e640aff9.jpg"></a>
                    <h4>王逸舟</h4>
                    <div class="c6_over">
                      <div class="tBg"></div>
                      <div class="txt">
                        <div class="tit"><div><a href="#" target="_blank" title="王逸舟">王逸舟</a></div></div>
                        <p>凤凰国际智库首席顾问，现任北京大学国际关系学院副院长、教授，中国国际关系学会副会长。</p>
                      </div>
                    </div>
                  </li>
                  
                </ul>
                
              </div>
            </div>
        </div>
        <script language="javascript">
		
        		(function(jq){
        			var scrollStep1 = 317;
        			var scrollStep2 = 121;			
        			var objarr = jq('#starList li').length;

        			function lclick(){

                // 全部隐藏
        				jq('#starList li').addClass('din');

                // 取得第一个
        				var objbig = jq('#starList li').eq(0);
        				var bigHtml = '<li class="din">'+jq(objbig).html()+'</li>';
        				jq('#starList li').eq(0).remove();
        				jq('#starList').append(bigHtml);
        				jq('#starList li').removeClass("cur"); // 删除cur
        				jq('#starList li span').removeClass("current").addClass("pic_bg");
        				
        				var objbig3 = jq('#starList li')[2];
        				jq(objbig3).removeClass('din');	
        				var obibig1 = jq('#starList li')[0];
        				var obibig2 = jq('#starList li')[1];
        				var objbig4 = jq('#starList li')[3];
        				var objbig5 = jq('#starList li')[4];
        				var bigSpan = jq(objbig3).find('span')[0];
        				var preSpan1 = jq(obibig1).find('span')[0];
        				var preSpan2 = jq(obibig2).find('span')[0];
        				
        				jq(preSpan1).find('a').remove();
        				jq(preSpan2).find('a').remove();
        				var curObj = jq(objbig3).find('a')[0];
        				var currentHref = jq(curObj).attr("href");
        				var hrefHtml = '<a href="'+currentHref+'" target="_blank" style=" display:block; width:400px; height:400px;">&nbsp;</a>';
        				jq(bigSpan).html(hrefHtml);
        				
        				jq(objbig3).addClass("cur");
        				jq(obibig1).removeClass('din');
        				jq(obibig2).removeClass('din');
        				jq(objbig4).removeClass('din');
        				jq(objbig5).removeClass('din');	
        				jq(bigSpan).removeClass("pic_bg");
        				jq(bigSpan).addClass("current");
        			}
        			function rclick(){
        				jq('#starList li').addClass('din');
        				var objbig = jq('#starList li').eq(objarr-1);
        				var bigHtml = '<li class="din">'+jq(objbig).html()+'</li>';
        				jq('#starList li').eq(objarr-1).remove();
        				jq('#starList').prepend(bigHtml);
        				jq('#starList li').removeClass("cur");
        				jq('#starList li span').removeClass("current");
        				jq('#starList li span').addClass("pic_bg");
        				
        				var objbig3 = jq('#starList li')[2];
        				jq(objbig3).removeClass('din');
        				var obibig1 = jq('#starList li')[0];
        				var obibig2 = jq('#starList li')[1];
        				var objbig4 = jq('#starList li')[3];
        				var objbig5 = jq('#starList li')[4];
        				var bigSpan = jq(objbig3).find('span')[0];
        				var preSpan4 = jq(objbig4).find('span')[0];	
        				var preSpan5 = jq(objbig5).find('span')[0];	
        				
        				jq(preSpan4).find('a').remove();
        				jq(preSpan5).find('a').remove();
        				
        				var curObj = jq(objbig3).find('a')[0];
        				var currentHref = jq(curObj).attr("href");
        				var hrefHtml = '<a href="'+currentHref+'" target="_blank" style=" display:block; width:400px; height:400px;">&nbsp;</a>';
        				jq(bigSpan).html(hrefHtml);
        				
        				jq(objbig3).addClass("cur");
        				jq(obibig1).removeClass('din');
        				jq(obibig2).removeClass('din');
        				jq(objbig4).removeClass('din');
        				jq(objbig5).removeClass('din');	
        				jq(bigSpan).removeClass("pic_bg");
        				jq(bigSpan).addClass("current");
        			}
              setTimeout(function(){
                $('#btnLeft').click(function(){      
                  rclick();
                 });
                $('#btnRight').click(function() {
                  lclick();
                });
              }, 500);

        		})(jQuery);
        </script>
      <!--焦点图 end-->
      <ul class="listTeam clearfix" id="listTeam1">
        <li class="clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y0.ifengimg.com/a/2015_42/d7a73b8da607167.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">金灿荣</a></h5>
            <p>凤凰国际智库学术委员会委员，中国人民大学国际关系学院副院长，外交学专业博士生导师。</p>
          </div>
        </li>
    
        <li class="clearfix">
       
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y0.ifengimg.com/a/2015_42/a11a3aa4f75fb02.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">毛四维</a></h5>
            <p>凤凰国际智库学术委员会委员，前驻印度、巴基斯坦资深外交官，知名印度文化学者。</p>
          </div>
        </li>
    
        <li class="clearfix">
       
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_41/e91867ade887005.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">冯玉军</a></h5>
            <p>凤凰国际智库学术委员会委员，中国现代国际关系研究院俄罗斯研究所所长，博士生导师。</p>
          </div>
        </li>
    
        <li class="clearfix">
       
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y2.ifengimg.com/a/2015_42/e9a00432e3cd1e3.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">张明</a></h5>
            <p>凤凰国际智库学术委员会委员，中国社科院世界经济与政治研究所国际投资研究室主任。</p>
          </div>
        </li>
    
        <li class="clearfix">
       
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y0.ifengimg.com/a/2015_44/340d12132622efa.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">邱震海</a></h5>
            <p>凤凰国际智库学术委员会委员，凤凰卫视评论员，中国转型和战略问题专家。</p>
          </div>
        </li>
    
        <li class="clearfix">
       
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y2.ifengimg.com/a/2016_05/f75a7d8a29a6871.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">厉声教</a></h5>
            <p>资深外交官。历任联合国海洋法会议中国代表团顾问、外交部参赞。</p>
          </div>
        </li>
    
</ul>

      <div class="more" id="more1"><span>查看更多</span></div>
    </div>
    <div class="team mt60" id="con_two_2" style="display:none">
    <h3><img src="http://y1.ifengimg.com/a/2015/0819/syj/t07.gif"/></h3>
    <ul class="listTeam clearfix" id="listTeam2">
        <li class="clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_33/8c2b74605cc7bce.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">赵可金</a></h5>
            <p>凤凰国际智库高级研究员、清华大学国际关系系副教授。</p>
          </div>
        </li> 
        <li class="clearfix">
          <div class="pic"><a href="http://blog.ifeng.com/5225131.html" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_32/41884dcb13a819c.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://blog.ifeng.com/5225131.html" target="_blank">周鑫宇</a></h5>
            <p>凤凰国际智库学术主任、北京外国语大学国际关系学院副教授。</p>
          </div>
        </li> 
        <li class="clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_37/85b6f3ee77cdeec.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">杜平</a></h5>
            <p>凤凰国际智库高级研究员 凤凰卫视评论员</p>
          </div>
        </li> 
        <li class="clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_38/0700003a1b2520a.png"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">余万里</a></h5>
            <p>凤凰国际智库高级研究员、美国问题专家。</p>
          </div>
        </li> 
        <li class="clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_36/6aa0a2815499e0a.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">厉克奥博</a></h5>
            <p>凤凰国际智库高级研究员、清华大学中国与世界经济研究中心执行秘书长、研究主管。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y2.ifengimg.com/a/2015_33/39bb6c083d67593.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">刘亚伟</a></h5>
            <p>凤凰国际智库高级研究员、佐治亚帕里米特学院任副教授（终身职）。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_41/45387ad3832a1a3.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">黄日涵</a></h5>
            <p>凤凰国际智库高级研究员，中国与全球化智库（CCG）研究员</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="http://bloghistory.news.ifeng.com/1261366.html" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_33/34ac854a60d0efc.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://bloghistory.news.ifeng.com/1261366.html" target="_blank">加藤嘉一</a></h5>
            <p>凤凰国际智库高级研究员、媒体评论员、专栏作者。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_41/2cc3f9f85328127.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">储殷</a></h5>
            <p>凤凰国际智库高级研究员，中国与全球化智库（CCG）研究员</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_37/96c9cc32bb93e7b.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">陈小帅</a></h5>
            <p>（Neil Schwartz）凤凰国际智库高级研究员、清华大学苏世民学者项目院长助理</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y2.ifengimg.com/a/2015_37/69a4972419148c6.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">胡波</a></h5>
            <p>凤凰国际智库高级研究员，北京大学副教授，北京大学海洋战略研究中心研究员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y0.ifengimg.com/a/2015_39/63e199751155e9c.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">王冲</a></h5>
            <p>凤凰国际智库高级研究员</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y2.ifengimg.com/a/2015_38/5866572bf719456.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">倪建平</a></h5>
            <p>凤凰国际智库高级研究员 上海市美国问题研究所副所长</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_42/96a3b07e1745c4d.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">吴非</a></h5>
            <p>凤凰国际智库高级研究员，暨南大学新闻与传播学院教授国际战略传播研究中心主任。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_37/b4827042c3a9068.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">赵明昊</a></h5>
            <p>凤凰国际智库高级研究员、中共中央对外联络部当代世界研究中心副研究员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_36/ba756f0dbe80d81.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">郭维维</a></h5>
            <p>凤凰国际智库高级研究员、零点国际发展研究院研究总监。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_38/cd3b210b0815694.png"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">冯钺</a></h5>
            <p>凤凰国际智库高级研究员 中国社科院政治学所研究员</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="http://blog.ifeng.com/1414129.html" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_33/614a3b86413b916.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://blog.ifeng.com/1414129.html" target="_blank">章文</a></h5>
            <p>凤凰国际智库高级研究员、知名媒体人、时事评论员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="http://jonlim.blog.ifeng.com/" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_33/e72d8fea45d3e62.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://jonlim.blog.ifeng.com/" target="_blank">林泉忠</a></h5>
            <p>凤凰国际智库高级研究员、“中央研究院”副研究员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_35/45e173a0472999d.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">宋鸿均</a></h5>
            <p>凤凰国际智库高级研究员、博士生导师、中国人民银行研究员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="http://yangpeichang.blog.ifeng.com/" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_33/e8a54141606e97a.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://yangpeichang.blog.ifeng.com/" target="_blank">杨佩昌</a></h5>
            <p>凤凰国际智库高级研究员、留德学者。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_33/60b4836c61a1f1e.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">谢韬</a></h5>
            <p>凤凰国际智库高级研究员、北京外国语大学教授。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y1.ifengimg.com/a/2015_33/e9c6b05b747abb4.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">赵刚</a></h5>
            <p>凤凰国际智库高级研究员、中国社会学科学院日本研究所副研究员。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y0.ifengimg.com/a/2015_33/477a7836b22f9b7.jpg"/></a></div>
          <div class="txt">
            <h5><a href="" target="_blank">檀有志</a></h5>
            <p>凤凰国际智库高级研究员、对外经济贸易大学国际关系学院副教授。</p>
          </div>
        </li> 
        <li class="dn clearfix">
          <div class="pic"><a href="http://blog.ifeng.com/category/1257614_100061.html" target="_blank"><img src="http://d.ifengimg.com/w92_h124/y3.ifengimg.com/a/2015_32/98c9b5abc377711.jpg"/></a></div>
          <div class="txt">
            <h5><a href="http://blog.ifeng.com/category/1257614_100061.html" target="_blank">李开盛</a></h5>
            <p>凤凰国际智库高级研究员、上海社会科学院国际关系研究所副研究员。</p>
          </div>
        </li> 
    </ul>
    <div class="more" id="more2"><span>查看更多</span></div>
</div>
</div>
<script>
  var num1=$("#listTeam1 li").length;
  if(num1<=5)
  {
    $('#more1').hide();
  }

 $('#more1').click(function() { 
   var cur=$(this).parent().find("#listTeam1 li");  
   var lenList = cur.length;  //size
   var ylen = 0;
   
   for(var i=0; i<lenList; i++){
    
   if(i<16){
    
    if($(cur).eq(i).hasClass("dn")){
       ylen++;
       if(ylen==6){break;}
       $(cur).eq(i).removeClass("dn");
	   if(lenList>=5&&lenList<=10&&i>4){
		   jq(this).hide(); 
		   }
	   if(lenList>10&&lenList<=15&&i>9){
		   $(this).hide(); 
		   }
    }

   }
   else{   
    if($(cur).eq(i).hasClass("dn")){
       ylen++;
       $(cur).eq(i).removeClass("dn");
       
    } 
   }
   }
   if(i>15)
  {
    $(this).hide();  
  }
  });
  
  var num2=$("#listTeam2 li").length;
  if(num2<=5)
  {
    $('#more2').hide();
  }

 $('#more2').click(function() { 
   var cur=$(this).parent().find("#listTeam2 li");  
   var lenList = cur.length;  //size
   var ylen = 0;
   
   for(var i=0; i<lenList; i++){
    
   if(i<16){
    
    if($(cur).eq(i).hasClass("dn")){
       ylen++;
       if(ylen==6){break;}
       $(cur).eq(i).removeClass("dn");
	   if(lenList>=5&&lenList<=10&&i>4){
		   $(this).hide(); 
		   }
	   if(lenList>10&&lenList<=15&&i>9){
		   $(this).hide(); 
		   }
    }

   }
   else{   
    if($(cur).eq(i).hasClass("dn")){
       ylen++;
       $(cur).eq(i).removeClass("dn");
       
    } 
   }
   }
   if(i>15)
  {
    $(this).hide();  
  }
  });
</script>

<div class="clear"></div>
<div class="space90"></div>
<!--160412a begin-->
<div class="footcolumn">
	<div class="footer_1000">
    	<div class="foote_l">
        	<div class="logo_f mt12"><img src="images/footer_logo.jpg" width="211" height="40" class="pc" title="手机的logo"><img src="images/iphone_logo1.jpg" width="150" height="28"  title="手机的logo"class="sj_logo"></div>
            <p class="mt12">由凤凰网旅游推出的凤凰网首档探寻名人与旅行目的地深度碰撞的视频及图文栏目，跟随名人的脚步，探访最独特最深入的旅行目的地，旅途中不仅有美景，还有切身体验过的故事。极致旅行体验，尽在凤凰网旅游。</p>
        </div>
        <div class="foote_m">
        	<h3 class="mt24">优势栏目</h3>
            <div class="foote_list mt8">
            	<ul>
                	<li><a href="#" target="_blank" title="">大国小鲜</a></li>
                    <li><a href="#" target="_blank" title="">大参考</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">凤凰策</a></li>
                    <li><a href="#" target="_blank" title="">研究报告</a></li>
                    <li><a href="#" target="_blank" title="">智库编译</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">中小企业研究</a></li>
                    <li><a href="#" target="_blank" title="">智库调查</a></li>
                    <li><a href="#" target="_blank" title="">企业数据库</a></li>
                    <li class="nomr"><a href="#" target="_blank" title="">国别专家库</a></li>
                </ul>
            </div>
        </div>
        <div class="foote_r">
        	<div class="erwe"><img src="images/footer_erwe.jpg" width="104" height="104" class="erwe_pc" title="pclogo" alt=""><img src="images/logo_000.jpg" width="97" height="97" class="erwe_sj" title="pclogo" alt=""></div>
            <div class="erwe_l">
            	<p>扫描关注微信</p>
                <p>电话：010-6886604</p>
                <p>邮箱：pit@ifeng.com</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="space48"></div>
    </div>
</div>
<!--160412a end-->
<div class="clear"></div>
<!--通用页尾开始-->

<style>
	.footer1{ width:100%; background:#fafafa}
    .footer { width: 1000px; margin: 0 auto; }
    .footer .footlink { color: #a4abaf; height: 28px; line-height: 28px; padding-top: 15px;overflow: hidden; }
    .footer .footlink a { color: #a4abaf; }
    .footer .footlink span { padding: 0 5px; }
    .footer .fk_l { float: left; }
    .footer .fk_r { width: 200px; float: right; }
    .footer .fk_r ul { overflow: hidden; }
    .footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
    .footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
    .footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
    .footer .copyright { font-family: Arial; color: #a4abaf; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
    .footer .copyright span { font-family: "宋体"; }
</style>
<div class="ft">
<div class="footer mt02" id="footer">
    <div class="footlink clearfix">
        <div class="fk_l">
            <a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
        </div>
        <div class="fk_r">
            <ul class="clearfix">
                <li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
                <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
                <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
                <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2016 Phoenix New Media Limited All Rights Reserved.</div>
</div>
</div>
<script>
if((typeof device==="object")&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<!--[if !IE]>footer.140729<![endif]-->
<!--通用页尾结束-->
<div class="topRe" id="back"><a href="javascript:window.scrollTo(0,0)"><img src="http://y3.ifengimg.com/a/2015/0805/top.gif"/></a></div>
<script type="text/jscript">
  (function($){
    //右侧固定的js
    $(document).ready(function(){
      
      window.onscroll=
      
        function(){ //alert($(document).scrollTop())
        
          if (device.type === "mobile") {
            
          } else if (device.type === "pad") {
            
            var scrollTop01 = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            var height01= $(".col_w1000").height();
            //alert(height01)
            if(scrollTop01>600){$("#back").show()}
            else{$("#back").hide()}
          
          } else {
            var scrollTop01 = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
            var height01= $(".col_w1000").height();
            //alert(height01)
            if(scrollTop01>600){$("#back").show()}
            else{$("#back").hide()}
            }
          }
     })
  })(jQuery);
</script>
</div>

<script>
if (device.type === "mobile") {
  function setTab(name,cursel,n){
  for(i=1;i<=n;i++){
    var menu=document.getElementById(name+i);
    var con=document.getElementById("con_"+name+"_"+i);
    menu.className=i==cursel?"hover":"";
    con.style.display=i==cursel?"block":"none";
   }
  }
} else if (device.type === "pad") {
  document.getElementById("con_two_2").style.display="block";
} else {
  document.getElementById("con_two_2").style.display="block";
}
</script>
    <!--页面、广告、停留时长统计脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_index_stat_body_end.html"--> 

	<!--万瑞监测脚本-->
	<!--#include virtual="/cmpp_12005/chip/s_common_statjs_wr.html"--> 
    </body>
</html>
