<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>通用页尾</title>
<link rel="stylesheet" href="http://y0.ifengimg.com/8cbe73a7378dafdb/2014/0715/basic_new_v2.css"/>
</head>

<body>
<!--140715a begin-->
<style>
		.footer{ width:1000px; margin:0 auto;}
		.footer .footlink{color:#000; height:28px; line-height:28px; padding-top:15px; border-top:1px solid #fff; overflow:hidden;}
		.footer .footlink a{ color:#000;}
		.footer .footlink span{padding:0 5px;}
		.footer .fk_l{ float:left;}
		.footer .fk_r{ width:200px; float:right;}
		.footer .fk_r ul{ overflow:hidden;}
		.footer .fk_r ul li{ height:28px; line-height:28px; overflow:hidden; float:left;}
		.footer .fk_r ul .l_bg001{ background:url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left:19px;}
		.footer .fk_r ul .l_bg002{ background:url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left:17px; margin-left:18px;}
		.footer .copyright{ font-family:Arial; color:#666; height:28px; line-height:28px; text-align:center; overflow:hidden;}
		.footer .copyright span{ font-family:"宋体";}

</style>
<div class="footer mt02">
     <div class="footlink clearfix">
       <div class="fk_l"><a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a></div>
       <div class="fk_r">
         <ul class="clearfix">
           <li class="l_bg001"><a a="" href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
           <li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
           <li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
           <li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
         </ul>
       </div>
     </div>
     <div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2013 Phoenix New Media Limited All Rights Reserved.</div>
    </div>
    <!--140715a end-->
</body>
</html>
