<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title></title>
</head>
    <link href="http://y1.ifengimg.com/css/min/basic_new_v2.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
<body>
    <div class="logo"><img  src="images/logo.png" alt="凤凰网"/></div>
    <div class="article-container">
        <h1 >巴西寨卡病毒肆虐下的小头症宝宝</h1>
        <div class="font-title">
            <span>凤凰网</span>
            <span>1天前</span>
        </div>
        <div class="article">
            <p >近期，由伊蚊传播的寨卡病毒在美洲地区进行“爆炸式”传播，预计该病毒可能在美洲感染300万至400万人。情况最为严重当属巴西。</p>
            <div  class="inPic"><img src="images/img.png" alt=""/></div>
            <p>新生儿小头症和其他神经系统病变密集出现，这些病例的出现可能与寨卡病毒流行存在密切联系。图为巴西奥林达，4个月的小头症婴儿丹尼尔被妈妈高高举起。</p>
            <p>新生儿小头症和其他神经系统病变密集出现，这些病例的出现可能与寨卡病毒流行存在密切联系。图为巴西奥林达，4个月的小头症婴儿丹尼尔被妈妈高高举起。</p>
            <div class="readAll"><span><a href="#">阅读全文</a></span></div>
        </div>
    </div>
</body>
</html>